import type {Metadata} from "next";
import {Beowulf, Eyrbygg, Grimnirs, HakonSaga, Havamal, Sigrdrif} from "@/app/_components/encyclopediaLinks/sources";
import {Egir, Freir, Hel, Odin, Thor, Ymir} from "@/app/_components/encyclopediaLinks/gods";
import {Alvar, Asir, Disir, Dvergr, Jotnir, Nornir, Vanir} from "@/app/_components/encyclopediaLinks/beings";
import {Mjod} from "@/app/_components/encyclopediaLinks/terms";
import {Asgard, Midgard} from "@/app/_components/encyclopediaLinks/heims";
import {Mjolnir} from "@/app/_components/encyclopediaLinks/artifacts";

export const metadata: Metadata = {
    title: 'Асатру | Asatru | Блот',
    description: `Блот (blót, жертвоприношение) – основной обряд в Асатру, способ для последователей древнескандинавского политеизма установления и поддержания связи с богами, предками и иными существами-вэттами.`,
    openGraph: {
        images: [{url: "https://asatru.live/og.jpg"}]
    },
    keywords: [
        "Блот",
        "Асатру",
        "Северная Традиция",
        "Германское язычество",
        "Asatru",
        "Blot",
        "Heathenry",
        "Северное язычество",
        "Скандинавское язычество",
        "Скандинавские боги",
        "Германские боги",
        "Религиия викингов"
    ]
}

export default function Home() {
    return (
        <main className={"main"}>
            <div className={"articleContainer"}>
                <h1 className={"point"}>Блот</h1>
                <p>
                    Блот (<b>blót</b>, жертвоприношение) – основной обряд в Асатру, способ для последователей
                    древнескандинавского политеизма установления и поддержания связи с богами, предками и иными
                    существами-вэттами. О роли блота в дохристианской религии Скандинавии можно судить по тому, что
                    слова
                    <b>blótmaðr</b> или <b>blótkona</b> – жертвователь или жертвовательница – стали на Севере
                    обозначением язычника и
                    язычницы.
                </p>
                <p>
                    Обряд жертвоприношения формально строится на принципе обмена, описанного латинской формулой <b>do ut
                    des</b>
                    (даю, чтобы ты дал). Однако культура дара в скандинавской традиции куда сложнее и глубже. Дар служил
                    для
                    скрепления союзов, установления различного рода связей в обществе, подтверждения иерархии (например,
                    конунг не мог ответить на дар нижестоящего даром меньшей ценности, не потеряв тем самым уважения
                    окружающих). Символический «обмен дарами» с богами также подтверждает иерархию Мироздания. Таким
                    образом, дар является обязывающим событием, и именно в таком смысле следует понимать известные
                    строки
                    из <Havamal name={"Речей Выосокого"} chapter={"145"}/> 145:
                </p>
                <div className={"quoteContainer"}>
                    <p>Хоть совсем не молись,<br/>
                        но не жертвуй без меры,<br/>
                        на дар ждут ответа;<br/>
                        совсем не коли,<br/>
                        чем без меры закалывать.</p>
                </div>
                <p>
                    Помимо самого, непосредственно видимого, процесса дарения, блот имеет две, не менее важные,
                    составляющие. Во-первых, обряд воспроизводит символически или же проговаривает некие мифологические
                    действия или истории: пир богов в чертогах <Egir name={"Эгира"}/>, тинг на Идавель-поле,
                    свадьбу <Freir name={"Фрейра"}/> и Герд,
                    космогоническое сотворение мира из тела пра-<Jotnir name={"ётуна"}/> <Ymir name={"Имира"}/>,
                    очищение
                    и возрождение после Рагнарёка и т.д.
                    Это позволяет соприкоснуться с реальностью сакрального, заново пережить события мифа, прикоснуться к
                    традициям предков, утвердить связь поколений и ощутить суть того, что Элиаде называл «вечным
                    возвращение». Во-вторых, участвуя в ежегодном воспроизведении мифов, связанных с годовыми циклами,
                    человек строит свою повседневную жизнь в соответствии и в гармонии с ритмами природы, которые также
                    являются одним из проявлений божественного.
                </p>
                <p>
                    Таким образом, обрядность больших праздников Годового круга вовлекает человека в ритмы мироздания и
                    пространство Мифа: так делали боги на заре времён, теперь так поступают люди.
                </p>
                <p>
                    Ритуал блота также служил и служит для сплочения общины, семьи, для создания общего культурного и
                    ментального пространства, для совместного обращения к богам о нуждах общины и отдельных ее членов.
                </p>
                <p>
                    Сопровождавший общинные или семейные блоты пир – вейцла (<b>veisla</b>) или сумбл (<b>sumbl</b>) мог
                    длиться
                    несколько
                    праздничных дней, и, кроме собственно праздника, был временем обсуждения проблем и планов,
                    принесения
                    самых священных обетов и клятв перед людьми и богами. Ведь считалось, что боги незримо присутствуют
                    на
                    пиру и слышат, когда люди славят их здравицами, как это описывает <HakonSaga
                    name={"Сага о Хаконе Добром"} chapter={"XIV"}/> в главе XIV:
                </p>
                <div className={"quoteContainer"}>
                    <p>По древнему обычаю, когда предстоял жертвенный пир, все бонды должны были собраться туда, где
                        стояло
                        капище, и принести припасы, которые нужны во время жертвенного пира. На этот пир все должны были
                        принести также пива. Для пира закалывали всякого рода скот, а также лошадей. Вся кровь от жертв
                        называлась жертвенной кровью, а чаши, в которых она стояла, — жертвенными чашами, а жертвенные
                        веники
                        были наподобие кропил. Ими окропляли все жертвенники, а также стены капища снаружи и внутри.
                        Жертвенной
                        кровью окропляли также людей. А мясо варили и вкушали на пиру. Посредине пиршественной палаты
                        горели
                        костры, а над ними были котлы. Полные кубки передавались над кострами, и тот, кто давал пир и
                        был
                        вождем, должен был освящать полные кубки и жертвенные яства. Первым был кубок Одина — его пили
                        за победу
                        и владычество своего конунга, потом шли кубок Ньёрда и кубок Фрейра — их пили за
                        урожайный год и мир. У
                        многих было в обычае пить после этого Кубок Браги [прим. – неточность автора саги. Слово
                        bragarfullr
                        означает “лучший кубок”]. Пили также кубок за своих родичей, которые уже были погребены. Этот
                        кубок
                        называли поминальным.</p>
                </div>
                <p>
                    В эпоху викингов в среде богатых бондов-землевладельцев наиболее достойным считалось принесение в
                    жертву
                    животных, конунги и вожди-херсиры могли жертвовать военнопленных или преступников, простые люди,
                    вероятно, овец или коз, возможно – пиво или продукты. Сейчас основным видом блота является
                    принесение в
                    дар богам еды и питья, а также ритуальный пир. Эта традиция была широко распространена еще в
                    глубокой
                    древности. Знаменитый историк Беда Достопочтенный (673-735 гг.) писал в трактате <b>De temporum
                    ratione
                    (Об исчислении времени)</b> про месяц <b>Solmōnaþ</b> («месяц пирогов» или «месяц лепёшек» или
                    «месяц
                    выпечки»,
                    в григорианском календаре – февраль):
                </p>
                <div className={"quoteContainer"}>
                    <p>месяц Solmōnaþ можно назвать месяцем выпечки (пирогов/лепёшек и т.д.), которые они приносили в
                        жертву своим богам</p>
                </div>
                <p>
                    Арабский путешественник Ибн Фадлан, лично побывавший на территории восточной Европы в 921-922 годах,
                    с
                    высокомерием описывает традиции жертвоприношения у язычников-русов, встреченных им на Волге:
                </p>
                <div className={"quoteContainer"}>
                    <p>И берет он
                        известное число рогатого скота и овец, убивает их, часть мяса раздает бедным, остальное же
                        приносит
                        и
                        бросает перед большим столбом и малыми, его окружающими, и вешает головы рогатого скота и овец
                        на
                        столбы, вставленные в земле, а когда настает ночь, то приходят собаки и съедают это; тогда тот,
                        который
                        это сделал, говорит: «Мой господин соблаговолил ко мне и съел мой подарок».</p>
                </div>
                <p>
                    <b className={"point"}>Хорошо известно из древних источников и весьма популярно в наше время
                        жертвоприношение
                        предметов,</b>
                    особенно ценных (из драгоценных металлов, янтаря и т.д.), либо сделанных своими руками. В прошлом их
                    опускали в воду (сейчас эти приношения известны как болотные находки) или приносили в храм. <Odin
                    name={"Одину"}/>,
                    например, дарили трофейное оружие – знак победы, о чём свидетельствует археология (такое оружие
                    находили
                    у храма в Уппокре). Многочисленные клады драгоценных предметов эпохи Переселения народов в
                    Скандинавии,
                    а также найденные рядом со столбовыми ямами раскопанных храмов листочки золотой фольги с
                    изображениями
                    богов или предков (так называемые «золотые старички») также считаются жертвенными дарами.
                </p>
                <p>
                    Самый же <b className={"point"}>распространённый дар нынче – напиток: эль, пиво, другой алкоголь,
                    молоко и т.д</b>.
                    Историческое обоснование этому есть, например, в рассказе из «Жития Колумбана» за авторством монаха
                    Ионы
                    Боббийского, составленного между 639 и 643 годами (сам Колумбан умер в 615 году, т.е. это запись по
                    свежим следам):
                </p>
                <div className={"quoteContainer"}>
                    <p>А жили поблизости племена свевов. Расположившись там и ходя среди местных жителей, он [Колумбан]
                        обнаружил однажды, что они собираются принести нечистую жертву и выставили посреди большой чан
                        пива,
                        называемый по-народному «купа» и вмещающий около двадцати модиев. Человек Божий приблизился к
                        нему и
                        спросил, что они собираются с ним делать. Они отвечали, что намерены принести жертву своему Богу
                        –
                        Водану, которого иные именуют Меркурием.</p>
                </div>
                <p>
                    Модий (лат. <b>Modius</b>) — древнеримская единица объёма. 1 модий составляет 8 754 см³ (8,754
                    литра). Т.е.
                    свевы собирались принести в жертву около 175 литров пива, хотя, возможно, как и в Скандинавии, это
                    сочеталось с ритуальным распитием части жертвуемого.
                </p>
                <p>
                    Напиток в качестве жертвы имеет богатую мифологическую основу. От замены крови и священной сомы или
                    хаомы индоиранцев до строк из <Grimnirs name={"Речей Гримнира"} chapter={""}/> о том, что <Odin
                    name={"Один"}/> вкушает только вино (напиток в
                    Скандинавии привозной, и потому дорогой и элитный). С напитком связаны обстоятельства обретения
                    Всеотцом
                    знаменитого <Mjod name={"Меда Поэзии"}/> и слова Высокого о том, как он захмелел в доме у некоего
                    Фьялара (возможно,
                    речь
                    шла о <Jotnir name={"ётуне"}/> Суттунге, предыдущем владельце священного напитка). То, что наши
                    предшественники видели
                    дар
                    священной поэзии именно как напиток, позволяет вложить очень много смыслов в принесение в жертву
                    питья
                    вполне земного.
                </p>
                <p>
                    В наши дни стихийно утвердился северный ритуал, когда верные асам произносят здравицу богам или
                    богу,
                    отпивают из рога или кубка, а остаток сливают в жертвенную чашу, в некоторых случаях – на землю или
                    на
                    алтарь (в общинных ритуалах рог могут передавать при кругу, по необходимости пополняя и тоже выливая
                    остаток в чашу). Это слияние двух традиционных действий: собственно жертвоприношения и пира со
                    здравицами богам после него.
                </p>
                <hr className={"point"}/>
                <h2 className={"point"}>Организация блота</h2>
                <p>
                    Форма блота зависит от довольно большого числа факторов, а потому весьма вариативна. Обряды-блоты
                    (которые следует отличать от ежедневных ритуалов и молитвы) могут проводиться в одиночестве или
                    группой
                    единоверцев и быть посвящены как старшим богам, <Asir name={"асам"}/> и <Vanir name={"ванам"}/>, так
                    и младшим божествам (<Jotnir name={"ётунам"}/>, принявшим
                    порядок <Asgard name={"Асгарда"}/>, <Nornir name={"норнам"}/>). Кроме того, можно славить природных
                    духов (ландветтов (<b>landvættr</b>), <Alvar name={"альвов"}/>, <Dvergr name={"двергов"}/>,
                    ниссе, духов рек и т.д.), личных <Disir name={"дис"}/> или
                    меньших <Nornir name={"норн"}/>, физических или мифических предков,
                    легендарных героев. Фюльгьям и хамингьям блотов в истории не зафиксировано, хотя сейчас их иногда
                    проводят, по крайней мере, такую практику предложил Эдред Торссон в своей книге «Северная магия».
                    Цели
                    данного ритуала также могут различаться. Прежде всего, это:
                </p>
                <ul>
                    <li>основные праздники годового круга (т.е. блоты, обязательные для верного);</li>
                    <li>блоты при событийной обрядности, личной или общинной – начинающие собрание/тинг, судебные (если
                        таковые
                        есть), проводимые при имянаречения, заключении брака, инициации, побратимстве, тризне и т.д.;
                    </li>
                    <li>личные просьбы или благодарности за случившееся/исполненное;</li>
                    <li>блоты, сопровождающие магическую, мантическую, экстатическую или медитативную деятельность
                        (прорицания,
                        утисета, сейд, изготовление рун, начало некоей работы, требующей покровительства богов или
                        духов).
                    </li>
                </ul>
                <p>
                    Проводить ритуал можно дома, на природе, на постоянном природном капище (поляна, священная роща,
                    своя
                    земля), в хове-храме или блотхусе (<b>blóthús</b>) – небольшом домике, выделенном специально под
                    изображение
                    богов и жертвоприношения, на кладбище (в форме угощения и посиделок на родной могилке и небольшого
                    дара
                    пищей умершим и самой <Hel name={"Хель"}/>), на сакральном природно-историческом объекте вроде
                    кургана, менгира,
                    камня-чашечника. В последнем случае обряд не должен оставить за собой следов или как-то повлиять на
                    состояние памятника, – обычно это небольшое возлияние напитка.
                </p>
                <p>
                    Очевидно, что обряд, проведенный группой, будет не только иметь больше возможных сценариев
                    проведения,
                    но и окажется, скорее всего, более эффективен, благодаря синергии собравшихся людей. Взаимодействие
                    между участниками должно быть проработано заранее: распределены роли, проговорены действия каждого.
                    Чаще
                    всего, это задача годи: перед блотом он выступает с вводной речью, затем он же ведёт и направляет
                    ритуал, являясь медиатором между людьми и богами, произнося зачин и контролируя ключевые моменты.
                    При
                    групповой работе могут использоваться такие дополнения, как музыка (бубен или другие инструменты),
                    ряжение участников в специальные одежды и т.д.
                </p>
                <hr className={"point"}/>
                <h2 className={"point"}>Общие особенности блота:</h2>
                <ul>
                    <li>
                        <p>
                            <b className={"point"}>Предварительная подготовка</b>. Все принадлежности должны быть
                            собраны и разложены
                            заранее,
                            мешающие
                            факторы по возможности исключены, разум и дух подготовлены к обряду в медитации или просто
                            путём
                            сосредоточения.
                        </p>
                        <p>
                            В идеале хорошо иметь отдельную одежду для ритуала, не обязательно реконструкторскую, но
                            желательно,
                            чтобы она использовалась только в сакральные моменты и служила якорем для нужного состояния.
                            Как
                            минимум, нужно надевать что-то чистое и небудничное. Состояние человека в достаточной мере
                            зависит от
                            таких нюансов, кроме того, во время блота мы приглашаем очень высоких и значительных гостей,
                            поэтому
                            таким образом стоит проявить уважение.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b className={"point"}>Ритуальная чистота</b>. Все, наверное, помнят, как в <Eyrbygg
                            name={"Саге о людях с Песчаного берега"} chapter={""}/> Торольв Бородач
                            с Мостра запрещал приближаться и даже глядеть на Священную гору Хельгафель неумытым. Там же
                            рассказывается, что поле тинга в Исландии пришлось перенести, потому что участники тинга
                            сперва
                            осквернили место нечистотами, а затем и кровью (когда осквернителей попытались наказать). В
                            общем, как
                            завещал Высокий:
                        </p>
                        <div className={"quoteContainer"}>
                            <p>Сытым и чистым на тинг собирайся.</p>
                        </div>
                        <p>
                            При групповых ритуалах можно проводить очищение дымом (можжевельника, полыни и т.д.), или
                            поработать с
                            бубном, например. Собственно, и при одиночных можно, но есть хорошее правило: подготовка к
                            обряду не
                            должна отнимать больше внимания, чем сам обряд, иначе на главное может просто не хватить
                            концентрации.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b className={"point"}>Отграничение пространства</b> для священнодействия от обыденного
                            (кроме некоторых
                            случаев, вроде
                            приветствия природных духов или предков на кладбище). Дома это может быть просто выделенная
                            под алтарное
                            пространство часть комнаты. Для блотов богам на природе очень хорош был бы набор ореховых
                            колышков с
                            верёвкой из натурального материала – вебёнд (<b>vébönd</b>, «узы священного места (<b>vé</b>)»,
                            упоминаемые в
                            источниках). На своём участке вебёнд может быть постоянной конструкцией. Первое, что сделали
                            боги, это
                            оградили <Asgard name={"Асгард"}/> ― Ограду Асов, также и наш мир именуется <Midgard
                            name={"Мидгардом"}/> ― Срединной Оградой, и
                            эта ограда
                            тоже построена богами. Понятие огороженного и окультуренного пространства, как
                            противоположности
                            враждебному дикому миру, играло важную роль в ментальности скандинавов. Да и не только
                            скандинавов,
                            вспомним противопоставление Хеорота, королевских палат людей, и подводного жилища
                            чудовищного Гренделя у
                            англосаксов в поэме <Beowulf name={"Беовульф"} chapter={""}/>.
                        </p>
                        <p>
                            Для стационарных капищ отграничение священного пространства лучше делать видимым и
                            физическим. Для
                            открытых мест общего посещения, обиталища природных духов, а также если блот происходит
                            дома, можно
                            освятить выбранное место по направлениям. В этом случае в одном действии объединяются
                            отграничение
                            пространства и его освящение. Иногда это делают с визуализацией границ мысленно, что
                            является уже
                            полностью современным веянием.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b className={"point"}>Для освящения пространства чертится знак <Mjolnir name={"Молота"}/></b>, в простом
                            варианте на 4 стороны
                            света, а также
                            сверху и снизу. Либо, как часто советуют в литературе ― на 8 сторон света. При этом можно
                            произнести
                            краткую формулу с просьбой богам или <Thor name={"Тору"}/>-Веору (<b>Véorr</b>, Защитник
                            святилища-<b>vé</b>, прозвище Тора) о помощи.
                            Можно произнести формулу:
                        </p>
                        <div className={"quoteContainer"}>
                            <p>Выше, ниже, снаружи, внутри ― везде, асы, храните меня<br/>
                                Fyrir
                                ofan, neðan,
                                utan, inni, hvar sem es, æsir, haltu mér
                            </p>
                        </div>
                        <p>
                            Также можно воспользоваться адаптацией
                            формулы
                            из <Sigrdrif name={"Речей Сигрдривы"} chapter={""}/>:
                        </p>
                        <div className={"quoteContainer"}>
                            <p>Я прошу всех дис помощи<br/>
                                Ek bid
                                allar dísir duga
                            </p>
                        </div>
                        <p>
                            Или просто:
                        </p>
                        <div className={"quoteContainer"}>
                            <p>Мьёльнир, освяти это
                                место!<br/>
                                Mjöllnir vigi þess vé
                            </p>
                        </div>
                        <p>
                            Знак <Mjolnir name={"Молота"}/> можно чертить рукой, символическим изображением <Mjolnir name={"Мьёльнира"}/> (достаточно большим),
                            жезлом,
                            посохом и т.д.
                        </p>
                        <p>
                            Язык блота и обращения к богам может быть родным, или с произнесением стандартных формул на
                            одном из
                            древних языков германской группы, или полностью на одном из древних языков при условии
                            свободного им
                            владения и уверенности в своём произношении.
                        </p>
                        <p>
                            После освящения пространства можно переходить к содержательной части блота. Начинать её
                            можно с
                        </p>
                    </li>
                    <li>
                        <b className={"point"}>обращения к младшим духам-хозяевам места</b> ― ландвэттам, <Alvar
                        name={"альвам"}/>, духу
                        дома и т.д. с просьбой
                        поспособствовать обряду. Им обещается доля в блоте, которая обязательно должна быть выделена при
                        жертвоприношении. У домашнего духа-ниссе при блоте дома разрешения просить не надо, а вот отлить
                        немного
                        ему и предкам независимо от цели обряда ― дело правильное. Далее идёт
                    </li>
                    <li>
                        <p>
                            <b className={"point"}>воззвание – зачин (общее обращение) и величание</b>. Самый известный
                            пример начала обряда
                            ― Молитва
                            Сигрдривы, её можно расширить с упоминанием тех сил, которые вы желаете почтить блотом.
                        </p>
                        <div className={"quoteContainer"}>
                            <p>Славься, день! И вы, дня сыны! И ты, ночь с сестрою! Взгляните на нас благостным взором,
                                победу нам
                                дайте! Славьтесь, асы! И асиньи, славьтесь! И земля благодатная!<br/>
                                Heill dagr! Heilir dags synir! Heil
                                nótt ok nift! Óreiðum augum lítið okkr þinig ok gefið sitjöndum sigr!. Heilir æsir!
                                Heilar ásynjur! Heil
                                sjá in fjölnýta fold!
                            </p>
                        </div>
                        <p>
                            Если это блот одному божеству, то перечисляются его имена, качества, связанные с
                            ним события Мифа. Если нескольким, то сперва произносится общее обращение и изложение общей
                            цели, а
                            далее – величание каждого божества.
                        </p>
                        <p>
                            Воззвание-зачин и обращение к младшим духам при блотах Годового круга можно объединять, тут
                            полный
                            простор для импровизации. В групповых обрядах логично эту и следующую часть произносить
                            жрецу-годи.
                            Далее идёт
                        </p>
                    </li>
                    <li>
                        <b className={"point"}>изложение целей блота</b>. Восславить богов в праздник, попросить о
                        чём-то, поблагодарить,
                        провести
                        определенный ритуал, засвидетельствовать клятву или обет и т.д. Параллельно словам, между ними
                        или после
                        них идёт
                    </li>
                    <li>
                        <b className={"point"}>действие</b>. Во-первых, собственно принесение жертвы, пищи, предмета или
                        напитка. Сюда же
                        относятся и другие действия, предусмотренные обрядом: произнесение клятв, освящение <Mjolnir
                        name={"Молотом"}/> новобрачных,
                        мантика, вырезание рун, символические действия, например, при общинном блоте урожая – вручение
                        колосьев
                        или яблок, окропление жертвенной жидкостью участников при помощи жертвенных прутьев-хлауттейн и
                        т.д.
                    </li>
                    <li>
                        <b className={"point"}>Завершение обряда</b>. Священнодействие от обыденной части лучше
                        отграничивать чёткой
                        словесной
                        формулой. Поблагодарив богов, альвов, дис и т.д. за то, что присутствовали или выслушали, дали
                        ответ на
                        вопрос в мантике или в видении, выразив надежду на исполнение желаемого, можно произнести что-то
                        вроде
                        «Обряд завершён» (*blót er lokið* или *fórninni lokið* или *nú er blótinu lokið).* Младших духов
                        или
                        предков можно проводить напутствием вида «теперь возвращайтесь в своё обиталище» (*farðu nú
                        heim*),
                        поскольку задержавшиеся в доме сверх положенного умершие родичи – это не всегда хорошо. Отходить
                        от
                        алтаря после обряда лучше, не поворачиваясь к нему спиной, при входе и выходе из ограждённого
                        капища
                        уместен поклон, хотя бы ― склонённая голова.
                    </li>
                </ul>
                <hr className={"point"}/>
                <h2 className={"point"}>Инструменты блота</h2>
                <p>
                    <b className={"point"}>Алтарь</b> на открытом воздухе на древнескандинавском именуется хёрг
                    (<b>hörgr</b>), это
                    буквально
                    значит
                    «куча камней». Такие каменные сложения находят археологи и на погребальных полях, и в священных
                    местах
                    Скандинавии. Сложить его из более или менее годных камней не сложно, особенно если нет в местности
                    одного подходящего большого валуна.
                </p>
                <p>
                    Обустройство домашнего или храмового алтаря основывают на хорошо известном отрывке из второй
                    главы <Eyrbygg name={"Саги о людях с Песчаного берега"} chapter={""}/>:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        Внутри капища было большое святилище. В помещении была постройка вроде хора в нынешних церквях,
                        и там
                        посреди пола стоял жертвенник, как алтарь в церкви. Поверх него лежало незамкнутое кольцо весом
                        в
                        двадцать эйриров. На нем следовало приносить все клятвы. Кольцо это годи капища должен был
                        надевать на
                        руку на всех сходках. На жертвеннике также должна была стоять жертвенная чаша с прутом наподобие
                        кропила. Им следовало разбрызгивать из чаши ту кровь, что звалась «долей», — то была кровь
                        умерщвленных
                        животных, принесенных в жертву богам. Вокруг жертвенника в задней части капища стояли боги.
                    </p>
                </div>
                <p>
                    В сагах для алтаря в закрытом помещении используется термин <b>stalli</b>, а не <b>hörgr</b> (это же
                    слово
                    используется и для его христианского аналога). Сегодня в качестве домашнего алтаря обычно выступает
                    убранный тканью столик или иное плоское возвышение.
                </p>
                <p>
                    Минимальный набор для блота на алтаре: <b className={"point"}>жертвенная чаша</b> (
                    <b>hlautbolli</b>), <b className={"point"}>набор жертвенных прутьев</b>
                    для кропления (<b>hlautteinn</b>), и, возможно, <b className={"point"}>кольцо
                    клятвы</b> (разомкнутое запястье).
                </p>
                <p>
                    Значение кольца клятвы со времён викингов изменилось, клятвы и присяги ныне на нём если и даются, то
                    лишь при групповом обряде. Теоретически, проводящему блот в одиночку, кольцо не нужно, так как
                    одиночка
                    жрецом не является. Но такое запястье может быть маркером самого ритуала так же, как и освящённое
                    пространство.
                </p>
                <p>
                    Чашу стоит брать вместимостью не меньше литра. Жертвенные прутья могут быть и колосьями, и пучком
                    сухой
                    полыни, и еловыми веточками, хорош в этом качестве также тысячелистник.
                </p>
                <p>
                    При проведении обряда желательно, конечно, иметь питьевой рог или кубок, хорошо, если есть
                    символ <Mjolnir
                    name={"Молота Тора"}/>, часто используется набор рун, личные амулеты, иногда жезл вёльвы (веретено для умеющих
                    прясть),
                    хотя это всё уже опционально.
                </p>
                <p>
                    Вместо изображений богов могут быть их символы (<Mjolnir name={"Мьёльнир"}/>, раковина, пряслице, амулетные топорик и
                    копьё
                    и т.д.), но это всё индивидуально и по выбору.
                </p>
                <p>
                    Безусловно, правило отделения алтарного пространства от обыденного/профанного должно соблюдаться и
                    вне
                    обряда. Лучше также иметь алтарное покрывало хотя бы на моменты уборки в помещении.
                </p>
                <p>
                    Единого мнения по <b className={"point"}>ориентации священного пространства и/или алтаря</b> нет.
                    Разумеется, в случае
                    природного ориентира вроде дерева, горы, реки или речного мыса определяющей будет сама местность.
                    Однако
                    известно, что в эпоху викингов у скандинавов при обустройстве или священных мест, таких как Гётави,
                    Лила-Уллеви, пятиугольное сооружение на погребальном поле в Абю (<b>Åby</b>) в Сёдерманланде
                    (описано у М.
                    Эриксен) и в языческих погребениях готов Черняховской культуры преобладала ориентация или
                    северо-восток
                    ― юго-запад, или север-юг (у готов). При этом, как пишет Н.Будур («Повседневная жизнь викингов»),
                    длинные дома скандинавов при строительстве часто ориентировали по сторонам света: обе длинные стены
                    такого дома были обращены к югу и северу. Скамья вдоль северной стены — верхняя скамья — была более
                    привилегированной. Посредине её было почётное сиденье (<b>öndvegi it æðra</b>, высшее/лучшее
                    почётное
                    сидение), которое обычно занимал хозяин дома c супругой. Скамья вдоль южной стены — нижняя скамья —
                    была
                    менее почетной. Однако посередине ее находилось второе почётное сиденье (<b>öndvegi it úæðra</b>),
                    куда
                    обычно сажали самого дорогого гостя. Таким образом, хозяева сидели лицом на юг, а гости – лицом на
                    север. В святилище хозяевами являются боги, так что было бы логично нам стоять перед ними лицом к
                    северу. Разумеется, если планировка помещения это позволяет.
                </p>
                <p>
                    При домашнем блоте обязательной частью ритуального пространства является <b
                    className={"point"}>огонь</b>, обычно свечи, хотя
                    бы одна свеча, с соблюдением мер противопожарной безопасности, разумеется. Всё, для чего необходим
                    электрический свет, лучше сделать заранее.
                </p>
                <p>
                    Над освящённым огнём (т.е. огнём, осенённым знаком <Mjolnir name={"Молота"}/>) стоит проносить рог перед здравицей во
                    славу
                    богов, как об этом упоминается в <HakonSaga name={"Саге о Хаконе Добром"} chapter={""}/> ― это
                    интуитивно понятный жест очищения и
                    освящения. На природе лучше всего развести костер. В групповых ритуалах огонь часто служит
                    естественным
                    центром ритуального круга, в котором стоят участники. Тут, конечно же, стоит помнить не только о
                    пожарной безопасности, но и о требованиях закона (см. лесные и дачные кодексы и указы, связанные с
                    противопожарными мерами жарким летом). Если же все необходимые условия соблюдены, то костёр может
                    быть
                    как необходимым условием обряда (очищение дымом, прыжки на Мидсаммер и т.д.), так и местом дара
                    богам.
                    Для Севера это, по сравнению с отдачей дара воде, скорее новшество, но уже довольно прочно
                    укоренившееся. В народной и русской, и германской обрядности большое значение имеет огонь,
                    полученный
                    трением дерева о дерево. В германском фольклоре его называют «огонь нужды», в русском ― «царским»
                    или
                    «живым» огнём. Именно его считали священным и исцеляющим. Сегодня ритуальный огонь нередко добывают
                    при
                    помощи кремня.
                </p>
            </div>
        </main>
    )
}