import type {Metadata} from "next";
import {Asir, Disir, Dvergr, Nornir, Vanir} from "@/app/_components/encyclopediaLinks/beings";
import {InText, SourceLink} from "@/app/_components/encyclopediaLinks/SourceLink";
import {Midgard} from "@/app/_components/encyclopediaLinks/heims";
import {Egir, Freir, Odin} from "@/app/_components/encyclopediaLinks/gods";
import {
    Alvis, Brandkrossi, Fafnis,
    Gisli,
    Grimnirs,
    Havamal,
    Inglinge, Kormak, OlafAlv, OlafHelgSaga, Sighvatr,
    Sigrdrif,
    Thrym, Vigaglum,
    Voluspa
} from "@/app/_components/encyclopediaLinks/sources";
import {Blot} from "@/app/_components/encyclopediaLinks/terms";
import {Snorri} from "@/app/_components/encyclopediaLinks/history";
import {Mjolnir} from "@/app/_components/encyclopediaLinks/artifacts";

export const metadata: Metadata = {
    title: 'Асатру | Asatru | Альвы',
    description: `Альвы (мн.ч. álfar, ед.ч. álfr) – обобщённое название мужских предков, как тех, кого помнят, так и тех, память о которых стёрта временем.`,
    openGraph: {
        images: [{url: "https://asatru.live/og.jpg"}]
    },
    keywords: [
        "Альвы",
        "Асатру",
        "Северная Традиция",
        "Блот",
        "Германское язычество",
        "Asatru",
        "Blot",
        "Heathenry",
        "Северное язычество",
        "Скандинавское язычество",
        "Скандинавские боги",
        "Германские боги",
        "Религиия викингов"
    ]
}

export default function Home() {
    return (
        <main className={"main"}>
            <div className={"articleContainer"}>
                <h1 className={"point"}>Альвы</h1>
                <p>
                    <b className={"point"}>Альвы</b> (мн.ч. <b>álfar</b>, ед.ч. <b>álfr</b>) – обобщённое название
                    мужских
                    предков, как тех, кого помнят, так и
                    тех, память о которых стёрта временем. Альвы составляют пару к <Disir name={"дисам"}/>,
                    предкам-праматерям, также чаще
                    всего в описаниях неиндивидуализированным.
                </p>
                <p>
                    Древнескандинавское слово мужского рода <b>álfr</b> возводят к протогерманскому <b>*albaz</b>,
                    которое, в свою
                    очередь, происходит от протоиндоевропейского <b>albʰos</b><InText num={"1"}/>.
                    Каждое из них имеет значение «белый/светлый/сияющий» (с вероятной проекцией смысла «бледный», когда
                    речь
                    идёт об умерших). Это слово широко употребляется в древнеисландских источниках и современном
                    исландском
                    языке и имеет ряд родственных слов в языках германской группы: древневерхненемецкое <b>alben</b>,
                    древнеанглийское <b>ælfen</b>, древнешведское <b>ælf</b><InText num={"2"}/>, <b>ælva</b>.
                </p>
                <p>
                    В <Midgard name={"Мидгарде"}/> альвы обитают в погребальных курганах, и, видимо, в сходных с ними по
                    смыслу местах, а в
                    мире
                    богов их жилище называется Альвхеймом (<b>Álfheimr</b>, обитель альвов) и принадлежит <Freir
                    name={"Фрейру"}/>, который сам
                    тесно связан с курганами и жертвоприношениями умершим. В евгемеризированной версии <Inglinge
                    name={"Саги об Инглингах"} chapter={""}/> <Freir name={"Фрейру"}/>, смертному конунгу, приносят дары
                    в курган после похорон, а в <Gisli name={"Саге о Гисли"} chapter={""}/> <Freir name={"Фрейр"}/> не
                    даёт снегу
                    замести курган, где покоится верный его почитатель, и в любой мороз там зеленеет трава.
                </p>
                <p>
                    Альвхейм входит в перечень владений богов в <Grimnirs name={"Речах Гримнира, 5"} chapter={"5"}/>:
                </p>
                <div className={"quoteContainer"}>
                    <div className={"row"}>
                        <p className={"col2"}>
                            Некогда Альвхейм<br/>
                            был Фрейром получен<br/>
                            от богов (tívar) на зубок.
                        </p>
                        <p className={"col2"}>
                            Alfheim Frey<br/>
                            gáfu í árdaga<br/>
                            tívar at tannféi.
                        </p>
                    </div>
                </div>
                <p>
                    Из этого следует, что сперва Альвхейм был под властью асов. Вообще, связь между богами и альвами
                    очень
                    тесная, обитают они рядом, альвы присутствуют с богами на пиру у <Egir name={"Эгира"}/>, у них порой
                    общие заботы и
                    проблемы:
                </p>
                <div className={"quoteContainer"}>
                    <div className={"row"}>
                        <p className={"col2"}>
                            Священную землю вижу<br/>
                            лежащей близ<br/>
                            асов и альвов
                        </p>
                        <p className={"col2"}>
                            Land er heilagt,<br/>
                            er ek liggja sé<br/>
                            ásum ok alfum nær;
                        </p>
                    </div>
                    <Grimnirs name={"Речи Гримнира, 4"} chapter={"4"}/>
                </div>
                <div className={"quoteContainer"}>
                    <div className={"row"}>
                        <p className={"col2"}>
                            Что же с асами?<br/>
                            Что же с альвами?
                        </p>
                        <p className={"col2"}>
                            Hvat er með ásum?<br/>
                            Hvat er með alfum?
                        </p>
                    </div>
                    <Voluspa name={"Прорицание вёльвы, 48"} chapter={"48"}/>, о начале Рагнарёка
                </div>
                <div className={"quoteContainer"}>
                    <div className={"row"}>
                        <p className={"col2"}>
                            Неладно у асов!<br/>
                            Неладно у альвов!
                        </p>
                        <p className={"col2"}>
                            Illt er með ásum,<br/>
                            illt er með alfum;
                        </p>
                    </div>
                    <Thrym name={"Песнь о Трюме, 7"} chapter={"7"}/>, о пропаже <Mjolnir name={"Мьёльнира"}/>
                </div>
                <p>
                    и т.д. <Havamal name={"Речи Высокого, 159"} chapter={"159"}/> объединяют <Asir name={"асов"}/> и
                    альвов под
                    общим
                    понятием «тюры», т.е. боги:
                </p>
                <div className={"quoteContainer"}>
                    <div className={"row"}>
                        <p className={"col2"}>
                            То я знаю четырнадцатым:<br/>
                            если я буду пред людьми<br/>
                            говорить о тюрах (=богах),<br/>
                            асов и альвов<br/>
                            я могу всех различить.
                        </p>
                        <p className={"col2"}>
                            Þat kann ek it fjögrtánda:<br/>
                            ef ek skal fyrða liði<br/>
                            telja tíva fyrir,<br/>
                            ása ok alfa<br/>
                            ek kann allra skil;
                        </p>
                    </div>
                </div>
                <p>
                    Из <Alvis name={"Речей Альвиса"} chapter={""}/> мы узнаём, что у альвов свой, отличный и от <Asir
                    name={"асов"}/> и от <Dvergr name={"двергов"}/>, сакральный язык
                    или
                    стиль речи (у индоевропейцев, как показали С. Г. Проскурин, А. С. Центнер в работе «К предыстории
                    письменной культуры: архаическая семиотика
                    индоевропейцев»<InText num={"3"}/>,
                    была своя, высокая, лексика для ритуала, не совпадающая с обыденной). <Sigrdrif
                    name={"Речи Сигрдривы, 18"} chapter={"18"}/> сообщают,
                    что <Asir name={"асы"}/> и альвы получили руны отдельно от иных родов каждый:
                </p>
                <div className={"quoteContainer"}>
                    <div className={"row"}>
                        <p className={"col2"}>
                            у асов одни,<br/>
                            другие у альвов
                        </p>
                        <p className={"col2"}>
                            þær ro með ásum,<br/>
                            þær ro með alfum
                        </p>
                    </div>
                </div>
                <p>
                    Любопытно,
                    что в <Fafnis name={"Речах Фавнира"} chapter={""}/> род альвов упомянут среди источников
                    происхождения
                    разных <Nornir name={"норн"}/> (видимо, младших <Nornir name={"норн"}/>, определяющих судьбу
                    каждого).
                </p>
                <p>
                    Как и богов, альвов почитали жертвоприношением-<Blot name={"блотом"}/>. К ним обращались с просьбами
                    об урожае, здоровье,
                    рождении детей, лучшей участи и Удаче, т.е. примерно затем же, зачем и к <Vanir name={"ванам"}/>, о
                    чём будет сказано
                    далее. Их чествовали на празднике с названием Альваблот (<b>Álfablót</b>, жертвоприношение альвам),
                    который
                    проводился в первые дни зимнего полугодия (см., например, Terry Gunnell. How Elvish were the
                    Álfar?<InText num={"4"}/> ), т.е. в праздник Зимних Ночей – Ветрнэт (<b>Vetrarnætr</b>). В этот же
                    период проводились обряды Дисаблота
                    и Фрейсблота, т.е. жертвоприношений женским предкам-праматерям и <Freir name={"Фрейру"}/>, главе
                    альвов. Возможно, это
                    разные названия одного обряда, либо же это была череда близких по духу праздников начала зимы.
                </p>
                <p>
                    В <OlafHelgSaga name={"Саге об Олаве Святом"} chapter={""}/> «Круга земного» сохранилась строфа
                    скальда Сигвата, к тому времени уже
                    отказавшегося от веры предков, с упоминанием шведского Альваблота. <Sighvatr
                    name={"Висы о Поездке на Восток"} chapter={""}/> <b>Austrfararvisur</b> созданы как «путевые
                    заметки» о реальном путешествии по землям Гауталанда (совр.
                    Гёталанд) в первой трети XI века. И посвящённая Альваблоту строфа указывает на связь альвов с <Odin
                    name={"Одином"}/> (который тоже принимает в своих чертогах убитых воинов):
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        Затем Сигват подъехал к другому двору. В дверях стояла хозяйка и не велела им входить,
                        сказав, что они
                        сейчас приносят жертвы альвам. Сигват сказал:
                    </p>
                    <p>
                        Þá kom hann at öðrum garði; stóð þar húsfreyja í durum, ok bað hann eigi þar inn koma,
                        segir, at þau œtti álfa blót. Sigvatr kvað:
                    </p>
                    <div className={"row"}>
                        <div className={"col2"}>
                            <p>
                                Мне в дверях старуха<br/>
                                «Прочь, — рекла, — треклятый.<br/>
                                Одинова гнева<br/>
                                Здесь у нас страшатся».<br/>
                                Меня выгоняла,<br/>
                                Будто волка, мол, «мы,<br/>
                                Язычники, ночью<br/>
                                Правим жертвы альвам»
                            </p>
                        </div>
                        <p className={"col2"}>
                            Gakkat þú inu, kvað ekkja,<br/>
                            armi drengr! en lengra;<br/>
                            hræðumk ek við Óðins,<br/>
                            erum heiðnir vér, reiði.<br/>
                            Rýgr kvazk inni eiga<br/>
                            úþekk, sú er mér hnekti,<br/>
                            álfa blót, sem úlfi,<br/>
                            ótvin! í bœ sínum.
                        </p>
                    </div>
                </div>
                <p>
                    Запрет на присутствие посторонних во время ритуала может намекать на семейный (родовой) характер
                    события.
                </p>
                <p>
                    Чаще всего альвы упоминаются в источниках как некая безличная общность. Однако, известен пример
                    того,
                    как выдающийся человек после смерти почитался как альв (в этом случае он выступал уже не как
                    обезличенный предок, а как героическая личность; подобным образом, например, в Греции почитали
                    могилы
                    героев, великих предков или основателей городов).
                </p>
                <p>
                    В <OlafAlv name={"Пряди об Олаве Альве Гейрстадира"} chapter={""}/> (входила в цикл прядей
                    «Отдельной саги об Олаве Святом») рассказывается о возникновении культа
                    Олава-Альва. Перед смертью Олав видит вещий сон, после которого предсказывает свою кончину,
                    распоряжается насчёт похорон (составитель-христианин вкладывает в уста конунга запрет поклоняться
                    ему
                    после смерти, и это само по себе указывает, что запрещать было что). Вот как это описано:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        А теперь,
                        когда этот сон истолкован так, как ему скорее всего предстоит сбыться, я хочу дать вам совет.
                        Пускай
                        все
                        то множество людей, которое тут собралось, насыплет здесь подальше на мысу большой курган и
                        обнесет
                        мыс
                        оградой, так чтобы никакая скотина не заходила туда. И пусть всякий уважаемый человек принесет в
                        этот
                        курган полмарки серебра себе на погребение. Может статься, что прежде, чем эта хворь пойдет на
                        убыль,
                        меня после моей смерти положат в курган. (…) Все вышло так, как сказал Олав конунг и как он
                        истолковал
                        свой сон. Скорее, чем можно было ожидать, напала великая хворь. Умерло множество народу, и всех,
                        кто
                        только мог на это претендовать, перенесли в курган, поскольку Олав конунг велел людям прямо с
                        тинга
                        отправляться насыпать необычайно большой курган, а еще жители страны соорудили изгородь, как он
                        им
                        посоветовал. Сбылось и то, что в последнюю очередь встретила смерть дружина и ее препроводили в
                        курган.
                    </p>
                    <p>
                        Самым последним умер Олав конунг, и его немедля вместе с большими богатствами положили рядом с
                        его
                        людьми, и после этого курган был закрыт вновь. Тогда мор пошел на убыль. Затем случились великий
                        неурожай и голод. Тогда было принято решение, что они начнут приносить жертвы Олаву конунгу,
                        чтобы
                        он
                        послал им урожай, и его стали называть Альвом Гейрстадира.
                    </p>
                </div>
                <p>
                    Текст однозначно связывает культ древнего Олава и плодородие земли. Вероятно, имеет особое значение
                    также, что в расширенной версии «Саги об Олаве Святом» мать нового Олава никак не может разродиться
                    и
                    сильно страдает. Одному человеку снится сон, где сам Олав-Альв ему объясняет, что он должен войти в
                    курган, забрать пояс умершего и опоясать им роженицу. Тот всё это выполняет, и Олав-ребёнок,
                    наконец,
                    появляется на свет. Так что наряду с плодородием источник демонстрирует связь альвов с родом,
                    рождением
                    и обретением здоровья. Ещё один пример обращения к альвам за исцелением и вне контекста праздника
                    описан
                    в <Kormak name={"Саге о Кормаке, 22"} chapter={"22"}/>. Проводится поединок-хольмганг между
                    неуживчивым скальдом Кормаком и Торвардом,
                    братом мужа Стейнгерд, которую Кормак любил. Кормак ударом меча ломает противнику рёбра и так
                    побеждает.
                    Далее происходит следующее:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        Торвард выздоравливает медленно, и как только он может встать на ноги, то отправляется к Тордис
                        и
                        спрашивает её, что было бы лучше для его здоровья. Она сказала:
                    </p>
                    <p>
                        — Есть один холм (hóll) недалеко отсюда, в котором живут альвы (álfar). Быка того, что Кормак
                        убил,
                        должен ты получить и окрасить кровью быка холм снаружи и сделать альвам пир-вейцлу из убоины и
                        будет
                        тебе выздоровление.
                    </p>
                    <p>
                        Затем послали они Кормаку сообщение, что они хотят купить быка. Он сказал, что не будет
                        препятствовать
                        их покупке, если получит то кольцо, которым владела Стейнгерд. Они приводят быка (vitja –
                        приводить,
                        посещать), а Кормаку продают кольцо, и отправились как сказала Тордис. После этого Торвард
                        выздоравливает быстро.
                    </p>
                </div>
                <p>
                    В тексте есть сюжетная неувязка: не вполне понятно, какого именно быка отдали альвам, возможно,
                    составитель саги был невнимателен.
                </p>
                <p>
                    Описанное жертвоприношение быка альвам, живущим в холме (возможно, изначально – в кургане), вновь
                    перекликается со сведениями о культе <Freir name={"Фрейра"}/>, которому приносили в жертву быков.
                    Так, например, поступали
                    в <Vigaglum name={"Саге о Глуме-Убийце, 9"} chapter={"9"}/> и <Brandkrossi
                    name={"Пряди о Брандкросси, 2"}
                    chapter={"2"}/>. Учитывая, что <Freir name={"Фрейр"}/> был предком конунгов династии
                    Инглингов, и, видимо, почитался как прародитель, племенами ингвионов, можно сказать, что <Freir
                    name={"Фрейр"}/> ―
                    главный
                    альв.
                </p>
                <p>
                    В рассмотренном отрывке из <Kormak name={"Саги о Кормаке"} chapter={""}/> говорится, что альвы живут
                    в холмах. Однако многие
                    исследователи (например, уже упомянутый Терри Гуннел) полагают, что альвы стали ассоциироваться с
                    холмами и скалами только в поздние времена, фактически – после перевода-пересказа в XIII веке на
                    исландский язык таких европейских историй, как «Сага Тристрама и Исонды» (Тристана и Изольды), где
                    появляются прекрасные девы альвов-эльфов, что живут под горой, одаривают героя и вполне
                    соответствуют
                    канонам европейских рыцарских романов (главы 61-65 саги).
                </p>
                <p>
                    Следует подчеркнуть, что восприятие альвов либо как духов природы, либо как отдельного народа с
                    жёнами и
                    дочерьми, своей церковью и колдовскими книгами, сложившееся в Исландии в относительно поздний
                    период, к
                    Асатру и тем альвам, которых в нём почитают, отношения не имеет.
                </p>
                <p>
                    И среди последователей Асатру, и в эддических источниках альвы воспринимаются столь же благими, как
                    и
                    боги (с поправкой на то, что и те, и другие, вполне могут разгневаться). Тем не менее, с конца эпохи
                    викингов известны упоминания альвов в ряду враждебных человеку сил. Известен англосаксонский
                    «Заговор
                    супротив ревматизма или внезапной острой боли» (<b>Lacnunga</b>) против «выстрела альвов». Возможно,
                    это
                    результат влияния христианства, однако надо учитывать и то, что во всех культурах умершие
                    воспринимаются
                    амбивалентно, и благими считаются взаимодействия с ними лишь в ритуальном пространстве и в
                    отведённое
                    обычаем время.
                </p>
                <p>
                    <Snorri name={"Снорри Стурлусон"}/> в своём труде, излагая древние мифы как он их знал, вводит три
                    разновидности альвов:
                    льосальвы (<b>ljósálfar</b>) или светлые альвы, свартальвы (<b>svartálfar</b>) или чёрные альвы и
                    дёккальвы
                    (<b>dökkálfar</b>) или тёмные альвы. Однако при внимательном чтении обнаруживается, что под
                    свартальвами <Snorri name={"Снорри"}/> понимал <Dvergr name={"двергов"}/>, которых он помещал в отдельный край ―
                    Свартальхейм, а льосальвы и дёккальвы
                    являются авторским конструктом, повторяющим противопоставление христианских ангелов и демонов.
                </p>
                <hr className={"point"}/>
                <h2 className={"point"}>Альвы и их аналоги в родственных культурах</h2>
                <p>
                    Почитание предков является важнейшей составляющей частью любого истинного язычества. В индуизме с
                    альвами можно сравнить таких существ как пита́ры или пи́три (от <b>Pitṛ</b> — «праотец»), чьё
                    название в
                    переводе и означает «праотцы». Вот что пишет о питарах переводчик гимнов «Ригведы» Т.Я.
                    Елизаренкова в статье «Мир идей ариев Ригведы»<InText num={"5"}/>:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        К соме причастны также питары, умершие предки, которым совершается соответствующее поминальное
                        жертвенное возлияние. Бинаризм в противопоставлении: боги-люди – нарушается в РВ наличием других
                        систем,
                        представленных обычно фрагментарно. Так, в РВ существует уже упоминавшийся ранее класс
                        &quot;отцов&quot; –
                        питаров, отличных и от людей, и от богов. Это деифицированные умершие предки, которых почитали в
                        специальном ритуале поминовения. Душами умерших предков их назвать нельзя, так как считалось, что
                        после
                        кремации они поступают на высшее небо, где обретают новые тела. К Агни обращались с просьбой сжечь
                        дотла
                        тело покойного, чтобы в новой жизни он обрел все члены тела (то, что не подверглось кремации, т е.
                        не
                        было принесено в жертву, не подлежало восстановлению в новом виде). В модели мира ария РВ не было ни
                        рая, ни ада. Питары попадали на высшее небо (здесь различался &quot;путь богов&quot; и
                        &quot;путь предков&quot;), где они
                        пировали вместе с царем мертвых Ямой. В период РВ Яма богом не был, хотя ему и приносили жертвы в
                        похоронном обряде и имя его встречается при перечислении имен богов. Тем не менее прямо его нигде не
                        называют богом, а только царем. Он возглавлял сонмы питаров и считался первым, кто нашел путь смерти
                        (в
                        Атхарва веде сказано прямо, что он был первым смертным, который умер – XVIII, 3, 13). Отцом его
                        считалось неясное солярное божество Вивасват, а местом пребывания – высшее небо. В РВ он не входит в
                        мифы с какими-либо другими богами. Единственный связанный с ним миф о том, как его пыталась
                        соблазнить
                        его сестра-близнец Ями (X, 10), свидетельствует о смене правил брачных отношений, когда инцест был
                        запрещен и связывать с ним происхождение рода человеческого оказалось нежелательным. Вообще же
                        следует
                        напомнить, что формулирование правил брачных отношений и соотносимых с ними схем родства
                        представляется
                        очень важным для мифопоэтического сознания. Отношение к питарам в РВ было двойственным. С одной
                        стороны,
                        их почитали и просили у них поддержки, с другой, в похоронных обрядах отгораживались от них,
                        стараясь
                        себя обезопасить. Все, что связано с питарами в РВ, несколько неопределенно и расплывчато, само
                        понятие
                        питаров нередко сливается с понятием древних риши, основателей родов, которым принадлежали фамильные
                        мандалы РВ, тех самых риши, чьё поэтическое творчество служило образцом для подражания поэтам
                        последующих поколений. (…) Число 3 в РВ является сакральным. Иногда встречается его мультипликация в
                        космографии и упоминаются три неба и три земли. В мифопоэтическом сознании части, составляющие число
                        3,
                        не были качественно однородными: третья единица противопоставлялась первым двум как нечто высшее и
                        более
                        совершенное. Так, третье небо выделяется как обитель Ямы, где он пирует с питарами, сидя под
                        прекрасным
                        деревом.
                    </p>
                </div>
                <p>
                    Судя по посвящённым питарам гимнам, к ним обращались с просьбами о богатстве, наделении
                    потомством и другими жизненными благами, но в то же время с просьбами о недопущении вреда, который
                    они
                    могли причинить. При дальнейшем развитии теологии индуизма роль питаров как собственно
                    «отцов»-предков
                    несколько размывается, в «Пуранах» они уже сотворены Брахмой, как и люди, и им во власть отдано
                    время
                    сумерек. Тем не менее, и сегодня в индуизме с целью умилостивления питаров до сих пор совершают
                    поминальные обряды под общим названием Шраддха, которые должен проводить старший мужчина в семье.
                    Считается, что разрыв в линии мужского потомства представляет опасность для благополучия питаров.
                    Обязательный элемент этих обрядов — кормление предков специально приготовленными шариками из риса
                    (пинда) и участие брахманов, которых кормят и одаривают, как олицетворённых предков
                </p>
                <p>
                    Также с германскими альвами можно сравнить римских <b>Dii Patrii</b> (божественные отцы-предки), чей культ у
                    римлян именовался <b>Parentalia</b>, и которые, предположительно, были тождественны <b>Lares Patrii</b> –
                    отцовским ларам, духам-покровителям. Предполагается, что они были покровителями дома, рода, общины.
                    Возможно они, как и семейные лары, <b>Lares Familiares</b>, были связаны с очагом, домом и священными рощами.
                </p>
                <p>
                    В русских и, шире, восточнославянских, народных представлениях, сохранившихся со времён язычества,
                    аналогом альвов будут Деды, тоже являющиеся мужскими предками и чьи одноимённые праздники справляются
                    несколько раз в году (Осенние, Масленичные, Радовницкие, Троицкие Деды). На этих праздниках принято
                    готовить обрядовую пищу из семи, девяти или двенадцати блюд. Обязательными являются кутья, блины,
                    клёцки, яичница, узвар, мясо. Часть пищи съедают, частью угощают предков (кормят Дедов), в летнее время
                    – посещают могилы родичей. Деды изначально были днями именно мужских предков, поскольку в старые времена
                    им предшествовали праздничные дни с названием Бабы, сейчас во многом забытые. Часть народной русской
                    обрядности вполне может войти в поминовение предков на Альваблоте.
                </p>
                <SourceLink link={"https://en.wiktionary.org/wiki/Reconstruction:Proto-Indo-European/albʰós"}
                            text={"Этимология слова albʰós"} num={"1"}/>
                <SourceLink link={"https://en.wiktionary.org/wiki/ælf"}
                            text={"Этимология слова ælf"} num={"2"}/>
                <SourceLink
                    link={"https://www.academia.edu/30827724/%D0%A1_%D0%93_%D0%9F%D1%80%D0%BE%D1%81%D0%BA%D1%83%D1%80%D0%B8%D0%BD_%D0%90_%D0%A1_%D0%A6%D0%B5%D0%BD%D1%82%D0%BD%D0%B5%D1%80_%D0%90%D1%80%D1%85%D0%B0%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B5%D0%BC%D0%B8%D0%BE%D1%82%D0%B8%D0%BA%D0%B0_%D0%B8%D0%BD%D0%B4%D0%BE%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%86%D0%B5%D0%B2_doc"}
                    text={"С. Г. Проскурин, А. С. Центнер - «К предыстории\n" +
                        "                    письменной культуры: архаическая семиотика\n" +
                        "                    индоевропейцев»"} num={"3"}/>
                <SourceLink
                    link={"http://www.sagaconference.org/SC13/SC13_Gunnell.pdf"}
                    text={"Terry Gunnell. How Elvish were the Álfar?"} num={"4"}/>
                <SourceLink
                    link={"https://wiki.shayvam.com/index.php?title=%D0%9C%D0%B8%D1%80_%D0%B8%D0%B4%D0%B5%D0%B9_%D0%B0%D1%80%D0%B8%D0%B5%D0%B2_%D0%A0%D0%B8%D0%B3%D0%B2%D0%B5%D0%B4%D1%8B"}
                    text={"Т. Я. Елизаренкова - «Мир идей ариев Ригведы»"} num={"5"}/>
            </div>
        </main>
    )
}