import type {Metadata} from "next";
import {
    Baldr, Bor,
    Bragi, Buri, Forseti, Freir, Freya, Frigg, Fulla,
    Heimdallr, Hermod,
    Hodr, Honir, Loki,
    Njord,
    Odin, Sif, Sol,
    Thor,
    Tur,
    Ullr,
    Vali,
    Vidar
} from "@/app/_components/encyclopediaLinks/gods";
import {Audumla, Jotnir, Vanir} from "@/app/_components/encyclopediaLinks/beings";
import {Edda, Gylfaginning, Inglinge, SnorriEdda, Voluspa} from "@/app/_components/encyclopediaLinks/sources";
import {Snorri} from "@/app/_components/encyclopediaLinks/history";
import {Asgard, Iggdrasil, Midgard} from "@/app/_components/encyclopediaLinks/heims";

export const metadata: Metadata = {
    title: 'Асатру | Asatru | Асы',
    description: `Асы (мн.ч. æsir, ед. ч. áss) – одна из двух основных групп высших божеств, в скандинавском язычестве, 
    иногда — обозначение богов вообще.`,
    openGraph: {
        images: [{url: "https://asatru.live/og.jpg"}]
    },
    keywords: [
        "Асы",
        "Ас",
        "Боги Асы",
        "Асатру",
        "Северная Традиция",
        "Блот",
        "Германское язычество",
        "Asatru",
        "Blot",
        "Heathenry",
        "Северное язычество",
        "Скандинавское язычество",
        "Скандинавские боги",
        "Германские боги",
        "Религиия викингов"
    ]
}

export default function Home() {
    return (
        <main className={"main"}>
            <div className={"articleContainer"}>
                <h1>Асы, Ас</h1>
                <p>
                    Асы (мн.ч. <b>æsir</b>, ед. ч. <b>áss</b>) – одна из двух основных групп высших божеств, в
                    скандинавском язычестве,
                    иногда — обозначение богов вообще. Другим божественным родом являются <Vanir name={"ваны"}/>, с
                    которыми некогда асы
                    вели войну, но заключили мир, обменявшись заложниками. Принято считать, что силы <Vanir
                    name={"ванов"}/> связаны, в
                    первую очередь, с плодородием, изобилием, урожаем, миролюбием и продолжением рода, асов же скорее
                    связывают с социальным порядком, общественными структурами и законами, с путями войны и подвига.
                    Тем не менее, обобщение это достаточно условно, очень многие асы покровительствуют производительным
                    силам земли и природы, процветанию и достатку, предводитель асов <Odin name={"Один"}/> владеет
                    путями магии ванов и
                    т.д. К тому же, не следует забывать, что божественные силы в принципе не сводимы ни к представлениям
                    людей о них, ни, тем более, к представлениям людей об неких “функциях”.
                </p>
                <p>
                    Слово <b>áss</b> произошло от прагерманского <b>*ansuz</b> (бог) и родственно
                    древнеиндийскому <b>ásu</b> (дыхание жизни)
                    и <b>asura</b> (имеющий жизненную силу), а также индоевропейскому <b>*anǝ</b> (дышать).
                </p>
                <p>
                    Происхождение рода асов в мифе тесно связано с космогонией и племенем древних <Jotnir
                    name={"ётунов"}/>.
                    Согласно <Gylfaginning name={"Видение Гюльви"} chapter={""}/> возникший благодаря
                    божественной
                    корове <Audumla name={"Аудумле"}/> из камня <Bor name={"Бор"}/> (<b>Borr</b>, родитель) имел
                    сына <Buri name={"Бури"}/> (<b>Búri</b>, рождённый), который взял в жены Бестлу (<b>Bestla</b>) из
                    рода великанов,
                    дочь мудрого <Jotnir name={"ётуна"}/> Бельторна (<b>Bölþorn</b>, злой шип), и у них родились
                    сыновья <Odin name={"Один"}/>, Вили и
                    Ве, боги-асы, устроители
                    мироздания в его известной нам форме. Однако дальнейшее повествование <Snorri
                    name={"Снорри Стурлусона"}/>
                    демонстрирует, что для включения в круг асов было важным не столько происхождение, сколько
                    принадлежность к миру божественного порядка, к силам хранящим, в противовес миру хтоническому,
                    миру <Jotnir name={"ётунов"}/> или чудовищ-разрушителей.
                </p>
                <p>
                    В <SnorriEdda name={"Младшей Эдды"} chapter={""}/> Снорри упоминает о двенадцати асах. Судя по
                    всему, это связано с желание свести
                    перечень божеств к священному для германцев числу, на самом деле асов известно больше. К асам
                    в <Gylfaginning name={"Видение Гюльви"} chapter={""}/> причислены: <Odin
                    name={"Один"}/>, <Thor
                    name={"Тор"}/>, <Njord name={"Ньёрд"}/>, <Tur name={"Тюр"}/>, <Bragi name={"Браги"}/>, <Heimdallr
                    name={"Хеймдалль"}/>, <Hodr name={"Хёд"}/>, <Vidar name={"Видар"}/>, <Vali
                    name={"Али (или Вали)"}/>, <Ullr
                    name={"Улль"}/>, <Forseti name={"Форсети"}/>, <Loki name={"Локи"}/>. Так же асами названы <Baldr
                    name={"Бальдр"}/> и
                    <Freir name={"Фрейр"}/>.
                    Аналогична ситуация с богинями. <Gylfaginning name={"Видение Гюльви #35"} chapter={"35"}/> приводит
                    список
                    из четырнадцати асиний (так в оригинале, в русском переводе они обобщенно
                    названы богинями): <Frigg name={"Фригг"}/>, Сага, Эйр, Гевьён, <Fulla name={"Фулла"}/>, <Freya
                    name={"Фрейя"}/>,
                    Сьёвн, Ловн, Вар, Вёр, Сюн, Хлин, Снотра,
                    Гна. Причислены к асиньям и солнечная <Sol name={"Соль"}/>, и лунная Биль. Однако, поскольку в
                    списке асов
                    упоминаются ваны <Njord name={"Ньёрд"}/>, <Freir name={"Фрейр"}/> и <Freya name={"Фрейя"}/>, а также
                    происходящий из рода ётунов <Loki name={"Локи"}/>, очевидно, что для
                    автора само слово “ас” в первую очередь означало именно божество.
                </p>
                <p>
                    Кроме упомянутых выше асов, нам известны Труд, Моди и Магнии, дочь и сыновья <Thor
                    name={"Тора"}/>, <Sif
                    name={"Сив"}/> – супруга
                    Тора, <Hermod
                    name={"Хермод"}/>, сын <Odin name={"Одина"}/>, <Honir name={"Хёнир"}/>, который в <Edda
                    name={"Старшей Эдде"} chapter={""}/> неизменно присутствует в странствующей
                    троице асов <Odin name={"Один"}/> – <Loki name={"Локи"}/> – <Honir name={"Хёнир"}/>, причём
                    последние двое иногда отождествляются с братьями <Odin name={"Одина"}/>, Вили
                    и Ве. Предводительствует асами <Odin name={"Один"}/>, супруг <Frigg name={"Фригг"}/> и отец многих
                    богов: <Baldr name={"Бальдра"}/>, <Thor
                    name={"Тора"}/>, <Vidar name={"Видара"}/>, Вали,
                    по некоторым версиям – <Tur name={"Тюра"}/>.
                </p>
                <p>
                    Асы живут в <Asgard name={"Асгарде"}/> (<b>Ásgarðr</b>, ограда асов), под которым, в зависимости от
                    контекста, понимают либо
                    мир богов либо, более узко, их поселение. <Asgard name={"Асгард"}/> отделён от других частей
                    мироздания крепкой
                    оградой, построенной великаном по наущению <Loki name={"Локи"}/>. Однако в пределах <Asgard
                    name={"Асгардa"}/> боги так же имеют
                    собственные владения и чертоги: Гладсхейм с чертогами Валхаллы <Odin name={"Одина"}/>, Трудвангар с
                    палатами
                    Бильскирнир <Thor
                    name={"Тора"}/>, Фолькванг и Сессрумнир <Freya name={"Фрейи"}/> и т.д. Обитатели <Asgard
                    name={"Асгарда"}/> сходятся на пиры, собираются
                    на священном поле тинга, вершат правосудие у Ясеня <Iggdrasil name={"Иггдрасиль"}/> рядом со
                    священным источником. Так же
                    в <Asgard name={"Асгардe"}/> издревле для величайших из божеств воздвигнуты двенадцать тронов,
                    именуемых “троны
                    могущества” (ед.ч. <b>rökstóll</b>) согласно <Voluspa name={"Прорицанию вёльвы"}
                                                                          chapter={""}/> и <Inglinge
                    name={"Cаге об Инглингах"} chapter={""}/>. Сидя на них, боги
                    совещаются и принимают важнейшие решения. Именно так обитатели <Asgard name={"Асгарда"}/> некогда
                    упорядочили
                    мироздание, начав исчислять время, дав названия ночи и дню, “вечеру, утру и дня середине”, создали
                    первые кузнечные орудия, стали ковать металл, строить капища и т.д. Асы же создали племя двергов,
                    искуснейших кузнецов, трое путешествовавших по <Midgard name={"Мидгарду"}/> асов дали жизнь, силы и
                    дух первым людям.
                </p>
                <p>
                    В ”Прологе” к <SnorriEdda name={"Младшей Эдде"} chapter={""}/> и в <Inglinge
                    name={"Cаге об Инглингах"} chapter={""}/>, т.е. в источниках достаточно поздних,
                    рассказывается о происхождении асов из Азии. Некоторые учёные (в частности, шведский археолог Б.
                    Салин) пытались доказать, что рассказ этот имеет историческую основу. Однако реальная связь между
                    неким племенем “асов” или хотя бы германских народов с азиатским континентом так и осталась не
                    подтвержденной. Хотя происхождение далёких предков современных германцев, славян и кельтов из
                    условной Азии, в принципе, не исключено, евгерменическая версия “земного Асгарда” в некой “стране
                    Асов” к востоку от Дона (Танаиса, Танаквисля, Ванаквисля) или Одина как потомка правителей Трои в
                    трудах <Snorri name={"Снорри"}/>, вероятнее всего, была выстроена на созвучии названий, и вызвана
                    желанием включить
                    свой мир в общеевропейскую Ойкумену, во многом опиравшуюся на античность. Также, возможно, сыграли
                    роль отголоски воспоминаний о миграциях готов и Великом Переселении Народов. Включение с древности
                    слова ”ас” в собственные имена у различных германских племен и упоминание Иорданом культа асов
                    (“ансов”, <b>ansuz</b> – божественных предков) у готов свидетельствует об исконном и общегерманском
                    характере веры в асов.
                </p>
            </div>
        </main>
    )
}