import type {Metadata} from "next";
import {Snorri} from "@/app/_components/encyclopediaLinks/history";
import {Baldr, Egir, Freir, Freya, Idunn, Loki, Odin, Sif, Skadi, Thor} from "@/app/_components/encyclopediaLinks/gods";
import {
    Grimnirs,
    Gylfaginning,
    HakonSaga, Havamal,
    Inglinge, Landnamabok, Lokasenna,
    Skaldskaparmal,
    Thrym,
    Vafthrudnis, Voluspa
} from "@/app/_components/encyclopediaLinks/sources";
import {Asir, Dvergr, Jotnir, Vanir} from "@/app/_components/encyclopediaLinks/beings";
import {Asgard} from "@/app/_components/encyclopediaLinks/heims";
import {Blot} from "@/app/_components/encyclopediaLinks/terms";
import {InText, SourceLink} from "@/app/_components/encyclopediaLinks/SourceLink";
import {Mjolnir} from "@/app/_components/encyclopediaLinks/artifacts";

export const metadata: Metadata = {
    title: 'Асатру | Asatru | Мьёльнир',
    description: `Ньёрд (Njörðr, в древнескандинавском написании Njǫrðr) ― бог из рода ванов, старший из троих ванов Асгарда. К нему обращаются как к богу плодородия и достатка, божеству моря и морских путей, властному над стихиями ветра, огня и воды. `,
    openGraph: {
        images: [{url: "https://asatru.live/og.jpg"}]
    },
    keywords: [
        "Ньёрд",
        "Тор",
        "Асатру",
        "Северная Традиция",
        "Блот",
        "Германское язычество",
        "Asatru",
        "Blot",
        "Heathenry",
        "Северное язычество",
        "Скандинавское язычество",
        "Скандинавские боги",
        "Германские боги",
        "Религиия викингов"
    ]
}

export default function Home() {
    return (
        <main className={"main"}>
            <div className={"articleContainer"}>
                <h1 className={"point"}>Ньёрд</h1>
                <p>
                    Ньёрд (<b>Njörðr</b>, в древнескандинавском написании <b>Njǫrðr</b>) ― бог из
                    рода <Vanir name={"ванов"}/>, старший из троих
                    ванов <Asgard name={"Асгарда"}/>. К нему обращаются как к богу плодородия и достатка, божеству моря
                    и
                    морских путей, властному
                    над стихиями ветра, огня и воды. А значит — как к богу торговли и покровителю земледельцев,
                    охотников и
                    рыболовов, шире ― как к покровителю добытчиков и крепких хозяев. Также он один из трёх богов,
                    свидетельствующих клятвы на священном кольце, поэтому к нему можно обратиться в поисках правосудия.
                    С
                    Ньёрдом в <Asgard name={"Асгарде"}/> живут его дети, близнецы <Freir name={"Фрейр"}/>, бог
                    плодородия, предков, королевской власти,
                    и <Freya name={"Фрейя"}/>, богиня любви и страсти, покровительница женщин и, одновременно, чертогов,
                    куда попадает часть павших в
                    битве воинов.
                </p>
                <p>
                    Жилище Ньёрда в <Asgard name={"Асгарде"}/> зовётся Ноатун (<b>Nóatún</b>, подворье лодок) и
                    расположено оно на побережье, где
                    звучат крики лебедей и морских чаек. Древнескандинавское слово <b>tún</b> означало огороженный луг
                    или поле у
                    дома, подворье, таким образом название жилища Ньёрда фактически является кеннингом (поэтическим
                    описанием) моря.
                </p>
                <p>
                    <Snorri name={"Снорри"}/> пишет, что, заключая мир с <Asir name={"асами"}/>:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        ваны
                        дали своих лучших людей (ágæstu menn ― лучших мужей),
                        Ньёрда Богатого (Njörð hinn auðga) и сына его Фрейра
                    </p>
                    <p>
                        <Inglinge name={"Сага об Инглингах, 4"} chapter={"4"}/>
                    </p>
                </div>
                <p>
                    и это впоне
                    соответствует месту Ньёрда и среди богов, и в мире людей. <Vafthrudnis name={"Речи Вавтруднира"}
                                                                                           chapter={"38"}/> сообщают о
                    повсеместном
                    распространении культа Ньёрда в древности:
                </p>
                <div className={"quoteContainer"}>
                    <div className={"row"}>
                        <div className={"col2"}>
                            <p>
                                храмами и
                                святилищами
                                он правит бесчисленными
                            </p>
                        </div>
                        <p className={"col2"}>
                            hofum ok hörgum hann ræðr hundmörgum
                        </p>
                    </div>
                </div>
                <p>
                    И данные топонимики это вполне подтверждают: мест, носящих имя Ньёрда было
                    много по всей Скандинавии.
                </p>
                <p>
                    Из следующей строфы <Vafthrudnis name={"Речей Вавтруднира"} chapter={""}/> мы узнаём, что в конце
                    времён Ньёрд вернётся к <Vanir name={"ванам"}/>, либо
                    перед, либо после Рагнарёка:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        У ванов в жилище<br/>
                        рожден и в залог<br/>
                        отдан был асам;<br/>
                        когда же настанет<br/>
                        мира конец,<br/>
                        он к ванам вернется.
                    </p>
                </div>
                <p>
                    Роль и место Ньёрда и <Freir name={"Фрейра"}/> в культе Скандинавии хорошо иллюстрирует очерёдность
                    здравиц богам в <HakonSaga name={"Саге о Хаконе Добром"} chapter={""}/>:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        Полные кубки передавались над кострами, и тот, кто давал пир и был вождем, должен был освящать
                        полные
                        кубки и жертвенные яства. Первым был кубок Одина (Óðins full) — его пили за победу и владычество
                        своего
                        конунга, потом шли кубок Ньёрда (Njarðar full) и кубок Фрейра (Freys full) — их пили за
                        урожайный год и
                        мир. У многих было в обычае пить после этого Кубок Браги [bragafull, прим.: здесь ошибка
                        составителя
                        саги, название происходит от слова bragr — «лучшее». Это был кубок обета, когда человек при
                        свидетелях
                        клялся совершить нечто трудное и достойное]. Пили также кубок за своих родичей, которые уже были
                        погребены. Этот кубок называли поминальным (minni).
                    </p>
                </div>
                <p>
                    Как видим, Ньёрда и его сына славили сразу после владыки богов, и просили их ― <b>til árs og
                    friðar</b> — про
                    «урожайный год и мир». В тексте саги есть указания, что освящение кубков и, видимо, пищи,
                    проводилось
                    знаком <Mjolnir name={"Молота Тора"}/>. Правда, утверждалось, что так поступали те, кто «верит в
                    свою силу и мощь» (что,
                    вопреки распространённому мнению, не предполагает неверия в богов, скорее уж выбор покровительства
                    <Thor name={"Тора"}/>), но, скорее всего, так освящали все напитки и явства на посвящённом богам
                    пиру. Этим же знаком или
                    символом <Mjolnir name={"Мьёльнира"}/> проводят освящение чего-либо последователи веры в асов в наши
                    дни.
                </p>
                <hr className={"point"}/>
                <h2 className={"point"}>Этимология имени</h2>
                <p>
                    Имя Ньёрда (<b>Njörðr</b>) учёные связывают в первую очередь с именем богини Нертус. В
                    латинизированной форме
                    её имя дошло до нас как <b>Nerthus</b>, а восстановленная протогерманская форма записывается
                    как <b>*Nerþuz</b>. Её чтила группа германских племён, перечисленных Тацитом в труде «О
                    происхождении германцев и
                    местоположении Германии», 40 как «ревдигны, авионы, англии, варины, эвдосы, свардоны, нуитоны». Все
                    эти племена во времена Тацита жили на побережье Северного моря, до Ютландии включительно. Среди
                    пречисленных им племён как минимум англы (англии) отнесены сегодня к группе ингевонов (ингвионов),
                    племён, говоривших на западногерманских диалектах. И занимала эта группв примерно ту же территорию
                    на
                    северо-западе Германии, с входящими в неё побережьем Северного океана и полуостровом Ютландия, что и
                    племена, чтившие Нертус. Согласно Тациту ингевоны «обитали близ Океана», а святилище Нертус
                    находилось
                    «на острове в Океане».
                </p>
                <p>
                    Также, cогласно Тациту, божественненного предка ингевонов звали Инге, сын Мана. Инге, в свою
                    очередь,
                    отождествляется с тем богом из рода ванов, которого мы знаем как <Freir name={"Ингви-Фрейра"}/>, в
                    буквальном переводе —
                    «Господина Ингви». Тацит называет Нертус, великую богиню ингевонов, Матерью-Землёй. Она связана со
                    священным миром, культовыми процессиями, скотом (её повозку влекут коровы) и морем, её святилище,
                    как
                    уже сказано, расположено на острове (часто этот остров отождествляют с датским Зеландом). Сходные
                    черты
                    присущи и культу <Freir name={"Фрейра"}/> в Скандинавии (подробностей почитания Ньёрда
                    и <Freya name={"Фрейи"}/> до нашего времени, к
                    сожалению, дошло меньше).
                </p>
                <p>
                    Восстановленная на основании топонимики древнескандинавская форма имени богини, связанной с Ньёрдом
                    (<b>Njörðr</b>), звучала бы как *<b>Njärd</b> (см., например: John Julian Molin.Ullr.A God on the
                    Edge of
                    Memory. Master’s thesis, Faculty of Social and Human Sciences, University of Iceland,
                    2015<InText num={"1"}/>).
                </p>
                <p>
                    Судя по всему, когда-то бог <b>Njörðr</b> и богиня , известная как <b>*Nerþuz</b> на северо-западе
                    Германии и
                    <b>*Njärd</b> в Скандинавии, действительно образовывали близнечную пару божеств, более всего чтимых
                    в одной
                    из ветвей германских племён. Это хорошо сочетается со словами <Snorri name={"Снорри"}/> о том, что:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        ...когда Ньёрд был у
                        ванов, он был женат на своей сестре, ибо такой был там обычай. Их детьми были Фрейр и Фрейя
                    </p>
                    <p>
                        <Inglinge name={"Сага об Инглингах, 4"} chapter={"4"}/>
                    </p>
                </div>
                <p>
                    А также с обвинениями о связи бога со своей сестрой в <Lokasenna name={"Перебранке Локи, 36"}
                                                                                     chapter={"36"}/>.
                </p>
                <p>
                    Также возможно, что имя <b>Njörun</b>, упоминаемое в Эддах и скальдических стихах, тоже относилось к
                    древней
                    богине, сестре или жене Ньёрда, такую точку зрения отстаивает Хопкинс Д.С. в своей работе
                    «Неизвестная
                    богиня: Ньёрун и сестра-жена
                    Ньёрда»<InText num={"2"}/>.
                    Хопкинс предполагает, что «известная в топонимике <b>*Njärð</b>, как кажется, является лишь
                    инвариантом для
                    равнозначного <b>Njörun</b>, а появление их обеих обусловлено временным и пространственным удалением
                    от
                    общего женского истока – который позднее также превратится в бога Ньёрда – от Нерты».
                </p>
                <p>
                    Имена <b>Njörðr</b> и <b>*Nerþuz</b> считаются происходящими от прото-индоевропейского
                    корня <b>*ner-</b> со значениями
                    «сила, бодрость, здоровье», также они родственны ирландскму слову <b>nert</b>, имеющему значение
                    «сила, мощь,
                    могущество». Так что не исключено, в принципе, что мы имеем дело с древним титулом божеств, что стал
                    их
                    именем, как произошло с именами <b>Freyr</b> и <b>Freya</b>, которые, как известно, означают просто
                    «Господин» и
                    «Госпожа».
                </p>
                <p>
                    Топонимика Дании, на территории которой некогда обитали относимые к ингвионам юты и, частично,
                    англы,
                    сохранила названия Нэрбьёрг (<b>Nærbjerg</b>, гора Нертус/Ньёрда) на изолированном полуострове
                    Хельганес
                    (Священный Мыс) в Северной Ютландии, Нёртхёве (<b>Nærthøwæ</b>, холм Нертус/Ньёрда) на острове Фюн,
                    остров
                    Ниердхольм (<b>Niærdholm</b>, Островок Нертус/Ньёрда) у берегов Сконе, <b>Nærild</b>, старая
                    приходская деревенька
                    в <b>Varvith Syssel</b>. Исследователь Гудмунд Шют эти и многие другие датские топонимы связывает
                    скорее с
                    богиней, чем с богом (см. The Cult of Nertus, dr. Gudmund Schütteб in the Saga-book of the Viking
                    Society, Vol. VII en VIII, 1909). С другой стороны, понимание старого названия могло меняться со
                    временем.
                </p>
                <hr className={"point"}/>
                <h2 className={"point"}>Ньёрд как бог плодородия, бог добытчиков и благосостояния</h2>
                <p>
                    В эвгемеризированном повествовании <Inglinge name={"Саги об Инглингах"} chapter={""}/> <Snorri
                    name={"Снорри Стурлусон"}/> пишет о богах как об особо
                    выдающихся людях, что жили в давние времена. И в девятой главе о Ньёрде он сообщает:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        Ньёрд из Ноатуна стал тогда правителем шведов и совершал жертвоприношения. Шведы называли его
                        своим
                        владыкой (valdsmaðr, владыкой людей). Он брал с них дань. В его дни царил мир, и был урожай во
                        всем, и
                        шведы стали верить, что Ньёрд дарует людям урожайные годы и богатство.
                    </p>
                </div>
                <p>
                    Помогает Ньёрд и добытчикам, охотникам и рыболовам, и, видимо, всем работящим хозяевам. <Snorri
                    name={"Снорри"}/> в <Gylfaginning name={"Видении Гюльви, 23"} chapter={"23"}/> пишет:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        Имя третьего аса — Ньёрд. Он живет на небе, в том месте, что зовется Ноатун. Он управляет
                        движением
                        ветров и усмиряет огонь и воды. Его нужно призывать в морских странствиях и промышляя морского
                        зверя и
                        рыбу. Столько у него богатств, что он может наделить землями (auð landa, богатыми землями) и
                        всяким
                        добром (lausafjár, движимым имуществом) любого, кто будет просить его об этом.
                    </p>
                </div>
                <p>
                    В <Skaldskaparmal name={"Языке поэзии, 13"} chapter={"13"}/> <Snorri name={"Снорри"}/> добавляет к
                    этому описанию кеннинги бога в скальдической поэзии:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        Его называют «богом ванов» (Vanaguð), либо «родичем ванов» (Vananið), либо «ваном» (Van), а еще
                        «отцом
                        Фрейра и Фрейи» (föður Freys ok Freyju) и «одаривающим богом» (fégjafa guð)
                    </p>
                </div>
                <p>
                    Значения слова <b>fé</b> в последнем определении ― «скот, золото, деньги» или, обобщённо,
                    «богатство»,
                    перечень того, над чем Ньёрд властен. А указание, что Ньёрд может наделить просящего землями, в
                    оригинале даже <b>auð landa</b> ― «богатыми землями», свидетельствует, что могущество Ньёрда
                    распространяется
                    на самые разные виды изобилия, включая и урожаи, а также на на вляющие на них силы ветра, огня и
                    воды.
                </p>
                <p>
                    Скальд Эгиль Скаллагримссон в X веке в своей «Песне об Аринбьёрне» (<b>Arinbjarnarkviða</b>) говорит
                    в
                    семнадцатой строфе про своего друга Аринбьёрна, что ему покровительствовали <Vanir name={"ваны"}/>:
                </p>
                <div className={"quoteContainer"}>
                    <div className={"row"}>
                        <div className={"col2"}>
                            <p>
                                ...а камень-Бьёрн (=Аринбьёрн)<br/>
                                был надёлён<br/>
                                Фрейром и Ньёрдом<br/>
                                богатства силою.
                            </p>
                        </div>
                        <div className={"col2"}>
                            <p>
                                ...en grjót-björn<br/>
                                of gœddan hefr<br/>
                                Freyr ok Njörðr<br/>
                                at féar afli
                            </p>
                        </div>
                    </div>
                </div>
                <p>
                    Среди топонимов с именем Ньёрда многие можно отнести к земле и хозяйству. Так Ньярдарланд
                    (<b>Njarðland</b>,
                    Земля Ньорда) ― название шведских четырёх усадеб в приходах Хесбю (<b>Hesby</b>), Масфьорден
                    (<b>Masfjorden</b>),
                    Нербё (<b>Nærbø</b>) и Вистдален (<b>Vistdalen</b>). Известен Ньярдархолл (<b>Njarðarhóll</b>, Холм
                    Ньёрда), название
                    усадьбы в приходе Ладе (<b>Lade</b>), Ньярдарвин (<b>Njarðarvin</b>, Луг/пастбище Ньёрда), название
                    усадьбы в
                    приходе Фет(<b>Fet</b>). Название Ньярдархейм (<b>Njarðheimr</b>, Жилище Ньёрда) было также
                    названием семи усадеб
                    в приходах Нербё (<b>Nærbø</b>), Рюгге (<b>Rygge</b>), Сулдал (<b>Suldal</b>), Танум (<b>Tanum</b>),
                    Тресфьорд (<b>Tresfjord</b>) и Элен
                    (<b>Ølen</b>). Судя по всему, бога широко почитали в жилищах домовитых бондов (свободных
                    землевладельцев).
                    Называя родовую землю — одаль — в честь бога, дарующего богатство, люди, очевидно, надеялись на его
                    расположение и помощь.
                </p>
                <p>
                    С именем Ньёрда некоторые исследователи сегодня связывают<InText num={"3"}/>
                    и так называемые священные белые камни (<b>hellige hvite steiner</b>) ― невысокие (30-50см) камни
                    фаллической
                    формы, обычно из пород светлого оттенка, служившие предметом поклонения в Скандинавии ещё в
                    довикингскую
                    эпоху (300-600 гг.). Некоторые из них хранились как талисманы на крестьянских хуторах уже в
                    историческое
                    время, и даже сегодня, как говорят, к ним ходят пары, желающие зачать ребёнка.
                </p>
                <p>
                    Щедрость Ньёрда позволяет предположить, что и в людях бог ценит подобные качества, и вряд ли уважает
                    скряг и алчных людей. Тем более, что гостеприимство и щедрость в эпоху викингов входили в разряд
                    качеств
                    достойного человека. Как сказано в <Havamal name={"Речах Высокого, 48"} chapter={"48"}/>:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        Щедрые, смелые<br/>
                        счастливы в жизни,<br/>
                        заботы не знают;<br/>
                        а трус, тот всегда<br/>
                        спасаться готов,<br/>
                        как скупец — от подарка
                    </p>
                </div>
                <hr className={"point"}/>
                <h2 className={"point"}>Ньёрд как божество моря</h2>
                <p>
                    Как показано выше, культ Ньёрда не связан исключительно с морем, побережьем и морскими промыслами,
                    его
                    чтили и в аграрных районах центральной Скандинавии. Однако в эпоху викингов море было важным
                    источником
                    богатства и пропитания, будь то рыба, съедобные водоросли или выброшенные на берег киты. Море давало
                    торговые пути на которых можно было обогатиться, или пути военных набегов, с которых — в случае
                    успеха —
                    в родную гавань возвращались тяжело гружённые добычей суда. Особенно важным было море для жителей
                    Исландии, где земледелие было развито слабо, зато важны были морской промысел и путешествия,
                    позволявшие
                    продать производимые на острове сукно и рыбу, привезти зерно или дерево для построек. Неудивительно,
                    что
                    для исландца Ньёрд был в первую очередь именно морским божеством, что и подчёркивает <Snorri
                    name={"Снорри"}/>.
                </p>
                <p>
                    Однако связь бога с морем действительно была не менее прочной, чем с землёй, о чём говорит само
                    название
                    его жилища и его расположение на побережье (см. далее). Настолько прочной, что почитание Ньёрда как
                    покровителя морского промысла сохранялось в норвежской народной практике минимум до XVIII века. В
                    рассказе, записанном Халльдаром О. Опедалем (<b>Halldar O. Opedal</b>) со слов информатора из Одды (<b>Odda</b>,
                    Хордаланд, Норвегия), сообщается о семейном обычае благодарить бога за обильный улов:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        Старикам [людям в былые времена?] всегда везло, когда они ходили на рыбалку.* *Однажды ночью
                        Гуннхильд
                        Рейнснос (Gunnhild Reinsnos, род. в 1746 году) и Йоханнес Рейнснос (Johannes Reinsnos) ловили
                        рыбу в
                        озере Сьосаватн (Sjosavatn).* *Они взяли с собой фонарь и ловили рыбу на живца.* *Рыба клевала
                        хорошо, и
                        вскоре у Гуннхильд был недельный запас для своего горшка.* *Поэтому она намотала леску на удочку
                        со
                        словами: «Спасибо ему, Ньёрду, за этот раз».
                    </p>
                    <p>
                        (приводится в Dumézil, Georges (1973). From Myth to Fiction: The Saga of Hadingus. University of
                        Chicago Press)
                    </p>
                </div>
                <p>
                    Следует отметить, что судя по всему, Ньёрд является не воплощением моря и неукротимой морской
                    стихии,
                    как <Jotnir name={"ётун"}/> <Egir name={"Эгир"}/> (чьё имя и одначает «море»). Ньёрд над морем
                    властвует, он покровительствует людям в море,
                    труженикам морей – морякам, рыболовам, путешественникам, он может противостоять разгулу стихий и
                    сделать
                    путь по морю успешным, помочь достичь морской гавани. Ньёрд покровительствует жизни в море: рыбе,
                    моржам, тюленям, и, можно предположить, не любит тех, кто бессмысленно море и его обитателей
                    уничтожает.
                </p>
                <p>
                    В Исландии известен Ньярдвик (<b>Njarðvík</b>, Бухта Ньёрда, сейчас так называется город на
                    юго-западе
                    острова). В набор морских ассоциаций бога можно включить также исландское название морской губки
                    Ньярдарвётт (<b>Njarðarvöttr</b>, Перчатка Ньёрда, отростки этой губки напоминают длинные пальцы).
                </p>
                <p>
                    В Норвегии с морем связаны такие топонимы как Нэрёй (<b>Nærøy</b>) (некогда <b>Njarðøy</b> или в
                    старой записи <b>Njarðey</b>, Остров Ньёрда), название прихода и муниципалитета в Северном
                    Трёнделаге
                    (<b>Nord-Trøndelag</b>).
                    Тот же смысл имеет название группы из трёх усадеб в приходах Хемне (<b>Hemne</b>), Херёй
                    (<b>Herøy</b>) и Экснес
                    (<b>Øksnes</b>) ― Ньярдёй (<b>Njarðøy</b>). К имени бога возводят и название прихода Нэрёй
                    (<b>Nærøy</b>) в
                    муниципалитете Аурланд (<b>Aurland, Vestland</b>), что расположен около Нэрёй-фьорда
                    (<b>Nærøyfjorden</b>, Фьорд
                    острова Ньёрда). Также и древним названием острова Тюснес (<b>Tysnes</b>) было Ньярдарлог
                    (<b>Njarðarlog</b>, Область Ньёрда).
                </p>
                <hr className={"point"}/>
                <h2 className={"point"}>Ньёрд как жрец-дий, покровитель культовой деятельности и свидетель клятв</h2>
                <p>
                    <Snorri name={"Снорри"}/> в четвёртой главе евгемеризированного повествования <Inglinge
                    name={"Саги об Инглингах"} chapter={""}/> пишет:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        Один сделал Ньёрда и Фрейра жрецами (blótgoði, жрец жертвоприношений, жрец культа), и они были
                        диями
                        (díar, только мн.ч., слово обозначающее жреца или бога) у асов.
                    </p>
                </div>
                <p>
                    Это утверждение может быть проекцией на богов, покровительствовавших культовой деятельности, занятий
                    людей, культ отправлявших. Однако в <Voluspa name={"Прорицании вёльвы, 7"}
                                                                 chapter={"7"}/> рассказывается, как в начале времён
                    боги
                    на
                    поле Идавелль:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        капища стали <br/>
                        высокие строить (hörg ok hof hátimbruðu, алтари и высоковозведённые
                        храмы), <br/>
                        сил не жалели, <br/>
                        ковали сокровища, <br/>
                        создали клещи, <br/>
                        орудья готовили. <br/>
                        На лугу, веселясь, <br/>
                        в тавлеи играли
                    </p>
                </div>
                <p>
                    Потому существует мнение, что боги действительно совершают некие
                    обрядовые действия, направленные на поддержание мироздания. Другая точка зреня состоит в том, что в
                    упомянутой строфе «Прорицания» воплощено народное представление о том, что «боги живут в храмах»,
                    перенесённое на <Asgard name={"Асгард"}/>, а весь эпизод демонстрирует роль богов как давших людям
                    образцы поведения:
                    как
                    отправлять культ, как создавать инструменты, как играть в тавлеи.
                </p>
                <p>
                    В любом случае, слова <Inglinge name={"Саги об Инглингах"} chapter={""}/> указывают на связь Ньёрда
                    с культовой деятельностью и, как
                    следствие, покровительство таковой у людей. Это же подтверждают уже упомянутые слова <Vafthrudnis
                    name={"Речей Вавтруднира, 38"} chapter={"38"}/> о том, что Ньёрд правит (<b>ræðr</b>) бесчисленными
                    храмами и святилищами.
                </p>
                <p>
                    В <Grimnirs name={"Речах Гримнира, 16"} chapter={"16"}/> о Ньёрде эта мысль повторяется, строфа
                    описывает
                    как:
                </p>
                <div className={"quoteContainer"}>
                    <div className={"row"}>
                        <div className={"col2"}>
                            <p>
                                людей князь,<br/>
                                не имеющий вреда / болезни,<br/>
                                высокобрёвными святынями / алтарями правит
                            </p>
                        </div>
                        <div className={"col2"}>
                            <p>
                                manna þengill <br/>
                                inn meins vani<br/>
                                hátimbruðum hörgi ræðr
                            </p>
                        </div>
                    </div>
                </div>
                <p>
                    При этом <b>inn meins vani</b> ― лишённый вреда/болезни ― можно понять как характеристику самого
                    Ньёрда, так и как намёк на способность даровать здоровье, ведь телесное здоровье входит в область
                    действия культов плодородия по определению.
                </p>
                <p>
                    В источниках не уточняется, правит ли Ньёрд лишь своими святилищами, или покровительствует культовой
                    деятельности в целом. Однако именование его жрецом богов и дием заставляет предполагать последнее.
                    Это
                    также хорошо коррелирует с клятвой на священном кольце именем Ньёрда, о которой
                    рассказывает <Landnamabok name={"Книга о занятии земли, 81"} chapter={"81"}/>:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        Кольцо в два или более эйрира должно лежать на алтаре в каждом главном капище. Это кольцо каждый
                        годи
                        должен надевать на свою руку на каждое общее собрание, где он будет председательствовать, но
                        сначала
                        окрасить его в крови животного, которое он сам там принесёт в жертву. Каждый человек, которому
                        нужно
                        будет выступать на суде, должен сначала принести клятву на этом кольце и назвать двух или больше
                        своих
                        свидетелей. «Призываю я в свидетели, — должен он сказать, — что я приношу клятву на кольце,
                        законную
                        клятву. Да помогут мне Фрейр, Ньёрд и всемогущий ас (almáttki áss), чтобы я в этом деле обвинял,
                        или
                        защищал, или давал показания, или присуждал, или выносил приговор так, как я считаю самым
                        правильным,
                        самым истинным, и более всего — в соответствии с законом, и все предписанные законом выступления
                        будут
                        вестись мною так, покуда я на этом тинге
                    </p>
                </div>
                <p>
                    Таким образом, Ньёрд входит в триаду «богов суда» (и, вероятно, покровителей мира тинга, где
                    судебные
                    вопросы и разбирались). Клятвы на священном кольце были важнейшей частью судебной процедуры,
                    поскольку
                    невиновность человека должна была быть засвидетельствована определённым числом свободных и
                    полноправных
                    членов сообщества (обычно ― глав соседних хозяйств), поклявшихся перед лицом богов. Именно поэтому
                    среди
                    преступников, которых ждут мучения в Настрёнде, были названы и лжесвидетели (ед.ч. <b>meinsvari</b>,
                    клятвопреступник).
                </p>
                <p>
                    Косвенно роль Ньёрда в вопросах правосудия подтверждается и известной попыткой Эгиля Скаллагримссона
                    добиться воздаяния конунгу Эйрику Кровавая Секира при помощи установки нидстёнга (<b>níðstöng</b>,
                    шест нида
                    или шест поношения), усиленного магией рун и, вероятно, магией стиха. С этой попыткой исследователи
                    связывают вису Эгиля, где вновь мы встречаем имена <Freir name={"Фрейра"}/> и Ньёрда, а также <Odin
                    name={"Одина"}/>, который, возможно, и
                    скрывался под именем «всемогущего аса» в формуле клятвы. Скальд призывает их покарать беззаконного
                    конунга, и тем восстановить справедливость:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        Да избавят боги Нас от злого конунга, Что меня ограбил. О великий Один, Да изгонит гнев твой
                        Недруга
                        людского. Фрейр и Ньёрд, сразите Нечестивца карой.
                    </p>
                </div>
                <p>
                    В топонимике места, отсылающие к культу Ньёрда, хорошо известны. В Норвегии это, например, Нордехов
                    (<b>Norderhov</b>), имевший некогда древнескандинавскую форму Ньярдархов (<b>Njarðarhof</b>, Храм
                    Ньёрда), приход
                    и бывший муниципалитет в провинции Бускеруд (<b>Buskerud</b>), есть также Ньярдархов
                    (<b>Njarðarhof</b>) ―
                    название усадьбы в приходе Лётен (<b>Løten</b>). Местом поклонения божеству, видимо, был и
                    Ньярдархейм
                    (<b>Njarðheimr</b>, Жилище/Обитель Ньёрда), усадьба в муниципалитете Ларвик на юго-востоке
                    полуострова
                    Брунланес (в 1881 году усадьба была переименована в Налум (<b>Nalum</b>) по фамилии нового
                    владельца).
                </p>
                <hr className={"point"}/>
                <h2 className={"point"}>Ньёрд и Скади</h2>
                <p>
                    Основной миф, связанный с Ньёрдом — это миф о его недолгом браке со <Skadi name={"Скади"}/>,
                    дочерью <Jotnir name={"ётуна"}/> Тьяцци. <Jotnir name={"Ётун"}/> похитил богиню молодости <Idunn
                    name={"Идунн"}/>, и
                    был убит <Asir name={"асами"}/>. <Skadi name={"Скади"}/> пришла в <Asgard name={"Асгард"}/> как
                    мстительница, однако
                    согласилась принять от богов виру и заключить мир. Одним из условий примирения было, что <Skadi
                    name={"Скади"}/> выберёт
                    себе мужа среди богов. Однако этот выбор должен был совершаться так, что невеста видела лишь ноги
                    претендентов. Выбирая «вслепую» Ньёрда, <Skadi name={"Скади"}/> воскликнула: «Едва ли что некрасиво
                    у Бальдра!». Как
                    рассказывается в <Gylfaginning name={"Видении Гюльви, 23"} chapter={"23"}/>, союз этот оказался
                    непрочным:
                </p>
                <div className={"quoteContainer"}>
                    <p>
                        Ньёрд взял в жёны Скади, дочь великана Тьяцци. Скади хочет поселиться там, где жил её отец, в
                        горах, в
                        месте, что зовётся Трюмхейм, Ньёрд же хочет жить у моря. И они порешили, что девять суток они
                        станут
                        жить в Трюмхейме, а другие девять оставаться в Ноатуне.
                    </p>
                    <p>
                        Но, вернувшись раз с гор в Ноатун, так промолвил Ньёрд:
                    </p>
                    <p>
                        Не любы мне горы, хоть я и был там девять лишь дней. Я не сменяю клик лебединый на вой волков.
                    </p>
                    <p>
                        Тогда Скади сказала так:
                    </p>
                    <p>
                        Спать не дают мне птичьи крики на ложе моря, всякое утро будит меня морская чайка.
                    </p>
                    <p>
                        Тогда вернулась Скади в горы и поселилась в Трюмхейме.
                    </p>
                </div>
                <p>
                    Отражением мифа о <Skadi name={"Скади"}/> и Ньёрде стал, видимо, эпизод в первой книге «Деяний
                    данов» Саксона Грамматика,
                    где Рагнхильд выбирает героя Хаддинга за красоту ног, Хаддинг в стихах жалуется на жизнь далеко от
                    моря,
                    а Рагнхильд — на крики морских птиц и жизнь на берегу.
                </p>
                <p>
                    В рассказе о Ньёрде и Скади некоторые видят символизм приходящей с гор и в свой срок отступающей в
                    горы
                    снежной зимы. Стоит также отметить, что в северной мифологии довольно значительное место занимает
                    мотив
                    священного брака (иерогамии) между богом, ассоциирующимся с плодородием, жизнью, летним теплом, и
                    богиней из рода ётунов, связанной с зимой, холодом и даже смертью. Таковы история Фрейи и Герд,
                    таково
                    одно из прочтений рассказа Саксона Грамматика о том, что Бальдеру (Бальдру) стали снится зловещие
                    сны, в
                    которых Прозерпина (Хель) обещает заключить светлого бога в обьятия (и, как известно, Бальдр
                    действительно сошёл во владения Хель).
                </p>
                <hr className={"point"}/>
                <h2 className={"point"}>Возможное почитание у саамов</h2>
                <p>
                    В саамской мифологии известно божество по имени Биека-Галлес (<b>Bieka-Galles</b>
                    или <b>Biega-</b>, <b>Biegga-Galles</b>, в зависимости от диалекта), чьё имя означает «Старик ветров», которое датский
                    исследователь Аксель Ольрик (<b>Axel Olrik</b>, 1864-1917 гг.) считал результатом влияния скандинавов, с их
                    развитым мореходством, на сухопутных саамов. Согласно отчётам миссионеров XVIII века Биека-Галлес
                    управляет дождем и ветром, ему ему делали приношения в виде лодки и деревянной лопаты (или , скорее,
                    весла). В этом действительно можно увидеть некоторое сходство с описанием Ньёрда в <Gylfaginning name={"Видении Гюльви"} chapter={""}/>, тем
                    более, что известны саамские божества Варальден Олмай и Хорагаллес, чей культ либо был заимствован из
                    германской традиции, либо испытал сильное влияние культов <Freir name={"Фрейра"}/> и <Thor name={"Тора"}/>.
                </p>
                <SourceLink num={"1"} link={"https://skemman.is/bitstream/1946/21839/1/MA_final_green.pdf"}
                            text={"John Julian Molin.Ullr.A God on the Edge of Memory. Master’s thesis, Faculty of Social and Human Sciences, University of Iceland, 2015"}/>
                <SourceLink num={"2"}
                            link={"https://vk.com/@german_tradition-hopkins-ds-neizvestnaya-boginya-nerun-i-sestra-zhena-nerda-p"}
                            text={"Неизвестная богиня: Ньёрун и сестра-жена Ньёрда"}/>
                <SourceLink num={"3"}
                            link={"https://www.brutenorse.com/blog/2018/3/5/sacred-white-stones-objects-of-an-ancient-scandinavian-fertility-cult"}
                            text={"Sacred White Stones: Echoes of an Ancient Scandinavian Fertility Cult"}/>
            </div>
        </main>
    )
}